llmclient: AIService
Interface AIService
interface AIService {
    chat(req, options?): Promise<TextResponse | ReadableStream<TextResponse>>;
    embed(req, options?): Promise<EmbedResponse>;
    getEmbedModelInfo(): undefined | Readonly<TextModelInfo>;
    getFeatures(): {
        functions: boolean;
    };
    getModelConfig(): Readonly<TextModelConfig>;
    getModelInfo(): Readonly<TextModelInfo & {
        provider: string;
    }>;
    getName(): string;
    getTraceRequest(): undefined | Readonly<TextRequestBuilder>;
    getTraceResponse(): undefined | Readonly<TextResponseBuilder>;
    logTrace(): void;
    setOptions(options): void;
    traceExists(): boolean;
}
Index
Methods
chat
embed
getEmbedModelInfo
getFeatures
getModelConfig
getModelInfo
getName
getTraceRequest
getTraceResponse
logTrace
setOptions
traceExists
Methods
chat
chat(req, options?): Promise<TextResponse | ReadableStream<TextResponse>>
Parameters
req: Readonly<AITextChatRequest>
Optional options: Readonly<AIPromptConfig & AIServiceActionOptions>
Returns Promise<TextResponse | ReadableStream<TextResponse>>
embed
embed(req, options?): Promise<EmbedResponse>
Parameters
req: Readonly<AITextEmbedRequest>
Optional options: Readonly<AIServiceActionOptions>
Returns Promise<EmbedResponse>
getEmbedModelInfo
getEmbedModelInfo(): undefined | Readonly<TextModelInfo>
Returns undefined | Readonly<TextModelInfo>
getFeatures
getFeatures(): {
    functions: boolean;
}
Returns {
    functions: boolean;
}
functions: boolean
getModelConfig
getModelConfig(): Readonly<TextModelConfig>
Returns Readonly<TextModelConfig>
getModelInfo
getModelInfo(): Readonly<TextModelInfo & {
    provider: string;
}>
Returns Readonly<TextModelInfo & {
    provider: string;
}>
getName
getName(): string
Returns string
getTraceRequest
getTraceRequest(): undefined | Readonly<TextRequestBuilder>
Returns undefined | Readonly<TextRequestBuilder>
getTraceResponse
getTraceResponse(): undefined | Readonly<TextResponseBuilder>
Returns undefined | Readonly<TextResponseBuilder>
logTrace
logTrace(): void
Returns void
setOptions
setOptions(options): void
Parameters
options: Readonly<AIServiceOptions>
Returns void
traceExists
traceExists(): boolean
Returns boolean
