llmclient: AIService
Interface AIService
Hierarchy
AIService
Index
Methods
chat
completion
embed
getEmbedModelInfo
getModelConfig
getModelInfo
getTraceRequest
getTraceResponse
logTrace
name
setOptions
traceExists
Methods
chat
chat(req: Readonly<AITextChatRequest>, options?: Readonly<AIPromptConfig & AIServiceActionOptions>): Promise<TextResponse | ReadableStream<TextResponse>>
Parameters
req: Readonly<AITextChatRequest>
Optional options: Readonly<AIPromptConfig & AIServiceActionOptions>
Returns Promise<TextResponse | ReadableStream<TextResponse>>
completion
completion(req: Readonly<AITextCompletionRequest>, options?: Readonly<AIPromptConfig & AIServiceActionOptions>): Promise<TextResponse | ReadableStream<TextResponse>>
Parameters
req: Readonly<AITextCompletionRequest>
Optional options: Readonly<AIPromptConfig & AIServiceActionOptions>
Returns Promise<TextResponse | ReadableStream<TextResponse>>
embed
embed(req: Readonly<AITextEmbedRequest>, options?: Readonly<AIServiceActionOptions>): Promise<EmbedResponse>
Parameters
req: Readonly<AITextEmbedRequest>
Optional options: Readonly<AIServiceActionOptions>
Returns Promise<EmbedResponse>
getEmbedModelInfo
getEmbedModelInfo(): undefined | Readonly<TextModelInfo>
Returns undefined | Readonly<TextModelInfo>
getModelConfig
getModelConfig(): Readonly<TextModelConfig>
Returns Readonly<TextModelConfig>
getModelInfo
getModelInfo(): Readonly<TextModelInfo & {
    provider: string;
}>
Returns Readonly<TextModelInfo & {
    provider: string;
}>
getTraceRequest
getTraceRequest(): undefined | Readonly<TextRequestBuilder>
Returns undefined | Readonly<TextRequestBuilder>
getTraceResponse
getTraceResponse(): undefined | Readonly<TextResponseBuilder>
Returns undefined | Readonly<TextResponseBuilder>
logTrace
logTrace(): void
Returns void
name
name(): string
Returns string
setOptions
setOptions(options: Readonly<AIServiceOptions>): void
Parameters
options: Readonly<AIServiceOptions>
Returns void
traceExists
traceExists(): boolean
Returns boolean
