llmclient: AnthropicResponseDelta
Interface AnthropicResponseDelta<T>
interface AnthropicResponseDelta<T> {
    events: T[];
    id: string;
    model: string;
    object: "message";
    usage?: {
        input_tokens: number;
        output_tokens: number;
    };
}
Type Parameters
T
Index
Properties
events
id
model
object
usage?
Properties
events
events: T[]
id
id: string
model
model: string
object
object: "message"
Optional usage
usage?: {
    input_tokens: number;
    output_tokens: number;
}
Type declaration
input_tokens: number
output_tokens: number
