@ax-llm/ax: AxSpanOptions
Interface AxSpanOptions
interface AxSpanOptions {
    attributes?: AxSpanAttributes;
    kind?: AxSpanKind;
    links?: AxSpanLink[];
    root?: boolean;
    startTime?: AxSpanTimeInput;
}
Index
Properties
attributes?
kind?
links?
root?
startTime?
Properties
Optional attributes
attributes?: AxSpanAttributes
Optional attributes that can be attached to the AxSpan.
Optional
Optional kind
kind?: AxSpanKind
The kind of span, defaults to AxSpanKind.INTERNAL if not specified.
Optional
Optional links
links?: AxSpanLink[]
AxSpanLinks that associate this new AxSpan with other AxSpans.
Optional
Optional root
root?: boolean
Indicates whether the span should be a root span, ignoring any parent span from the context.
Optional
Optional startTime
startTime?: AxSpanTimeInput
A manually specified start time for the span, if required.
Optional
