@ax-llm/ax: AxTunable
Interface AxTunable
interface AxTunable {
    getTraces: (() => AxProgramTrace[]);
    loadDemos: ((filename) => void);
    setDemos: ((demos) => void);
    setExamples: ((examples) => void);
    setTrace: ((trace) => void);
    updateKey: ((parentKey) => void);
}
Hierarchy (view full)
AxTunable
AxAgentI
Implemented by
AxProgram
Index
Properties
getTraces
loadDemos
setDemos
setExamples
setTrace
updateKey
Properties
getTraces
getTraces: (() => AxProgramTrace[])
Type declaration
(): AxProgramTrace[]
Returns AxProgramTrace[]
loadDemos
loadDemos: ((filename) => void)
Type declaration
(filename): void
Parameters
filename: string
Returns void
setDemos
setDemos: ((demos) => void)
Type declaration
(demos): void
Parameters
demos: readonly AxProgramDemos[]
Returns void
setExamples
setExamples: ((examples) => void)
Type declaration
(examples): void
Parameters
examples: readonly Record<string, AxFieldValue>[]
Returns void
setTrace
setTrace: ((trace) => void)
Type declaration
(trace): void
Parameters
trace: Record<string, AxFieldValue>
Returns void
updateKey
updateKey: ((parentKey) => void)
Type declaration
(parentKey): void
Parameters
parentKey: string
Returns void
