llmclient: BaseAIArgs
Interface BaseAIArgs
interface BaseAIArgs {
    apiURL: string;
    headers: Record<string, string>;
    modelInfo: readonly TextModelInfo[];
    models: Readonly<{
        embedModel?: string;
        model: string;
    }>;
    name: string;
    options?: Readonly<AIServiceOptions>;
    supportFor: {
        functions: boolean;
        streaming: boolean;
    };
}
Index
Properties
apiURL
headers
modelInfo
models
name
options?
supportFor
Properties
apiURL
apiURL: string
headers
headers: Record<string, string>
modelInfo
modelInfo: readonly TextModelInfo[]
models
models: Readonly<{
    embedModel?: string;
    model: string;
}>
Type declaration
Optional embedModel?: string
model: string
name
name: string
Optional options
options?: Readonly<AIServiceOptions>
supportFor
supportFor: {
    functions: boolean;
    streaming: boolean;
}
Type declaration
functions: boolean
streaming: boolean
