llmclient: GenerateOptions
Interface GenerateOptions
interface GenerateOptions {
    asserts?: Assertion[];
    functionCall?: "none" | "required" | {
        function: {
            name: string;
        };
        type: "function";
    } | "auto";
    functions?: AITextFunction[];
    promptTemplate?: typeof PromptTemplate;
    streamingAsserts?: StreamingAssertion[];
}
Index
Properties
asserts?
functionCall?
functions?
promptTemplate?
streamingAsserts?
Properties
Optional asserts
asserts?: Assertion[]
Optional functionCall
functionCall?: "none" | "required" | {
    function: {
        name: string;
    };
    type: "function";
} | "auto"
Type declaration
function: {
    name: string;
}
name: string
type: "function"
Optional functions
functions?: AITextFunction[]
Optional promptTemplate
promptTemplate?: typeof PromptTemplate
Optional streamingAsserts
streamingAsserts?: StreamingAssertion[]
