llmclient: OpenAIResponseDelta
Interface OpenAIResponseDelta<T>
interface OpenAIResponseDelta<T> {
    choices: {
        delta: T;
        finish_reason: "length" | "stop" | "content_filter" | "tool_calls";
        index: number;
    }[];
    created: number;
    id: string;
    model: string;
    object: string;
    system_fingerprint: string;
    usage?: OpenAIUsage;
}
Type Parameters
T
Index
Properties
choices
created
id
model
object
system_fingerprint
usage?
Properties
choices
choices: {
    delta: T;
    finish_reason: "length" | "stop" | "content_filter" | "tool_calls";
    index: number;
}[]
Type declaration
delta: T
finish_reason: "length" | "stop" | "content_filter" | "tool_calls"
index: number
created
created: number
id
id: string
model
model: string
object
object: string
system_fingerprint
system_fingerprint: string
Optional usage
usage?: OpenAIUsage
