llmclient: ResponseHandlerArgs
Interface ResponseHandlerArgs<T>
interface ResponseHandlerArgs<T> {
    mem: AIMemory;
    res: T;
    sessionId?: string;
    traceId?: string;
    usageInfo: {
        ai: string;
        model: string;
    };
}
Type Parameters
T
Index
Properties
mem
res
sessionId?
traceId?
usageInfo
Properties
mem
mem: AIMemory
res
res: T
Optional sessionId
sessionId?: string
Optional traceId
traceId?: string
usageInfo
usageInfo: {
    ai: string;
    model: string;
}
Type declaration
ai: string
model: string
