llmclient: Span
Interface Span
interface Span {
    addEvent(name, attributesOrStartTime?, startTime?): Span;
    end(endTime?): void;
    end(): void;
    isRecording(): boolean;
    recordException(exception, time?): void;
    setAttribute(key, value): Span;
    setAttributes(attributes): Span;
    setStatus(status): Span;
    setStatus(status): void;
    spanContext(): SpanContext;
    updateName(name): Span;
}
Index
Methods
addEvent
end
isRecording
recordException
setAttribute
setAttributes
setStatus
spanContext
updateName
Methods
addEvent
addEvent(name, attributesOrStartTime?, startTime?): Span
Parameters
name: string
Optional attributesOrStartTime: Readonly<Attributes | TimeInput>
Optional startTime: Readonly<TimeInput>
Returns Span
end
end(endTime?): void
Parameters
Optional endTime: Readonly<TimeInput>
Returns void
end(): void
Returns void
isRecording
isRecording(): boolean
Returns boolean
recordException
recordException(exception, time?): void
Parameters
exception: Readonly<Exception>
Optional time: Readonly<TimeInput>
Returns void
setAttribute
setAttribute(key, value): Span
Parameters
key: string
value: AttributeValue
Returns Span
setAttributes
setAttributes(attributes): Span
Parameters
attributes: Attributes
Returns Span
setStatus
setStatus(status): Span
Parameters
status: Readonly<SpanStatus>
Returns Span
setStatus(status): void
Parameters
status: Readonly<SpanStatus>
Returns void
spanContext
spanContext(): SpanContext
Returns SpanContext
updateName
updateName(name): Span
Parameters
name: string
Returns Span
