llmclient: AIBalancer
Class AIBalancer
Implements
AIService
Index
Constructors
constructor
Properties
currentService
currentServiceIndex
services
Methods
chat
embed
getEmbedModelInfo
getFeatures
getModelConfig
getModelInfo
getName
getNextService
reset
setOptions
Constructors
constructor
new AIBalancer(services): AIBalancer
Parameters
services: readonly AIService[]
Returns AIBalancer
Properties
Private currentService
currentService: AIService
Private currentServiceIndex
currentServiceIndex: number = 0
Private services
services: AIService[]
Methods
chat
chat(req, options?): Promise<TextResponse | ReadableStream<TextResponse>>
Parameters
req: Readonly<AITextChatRequest>
Optional options: Readonly<AIPromptConfig & AIServiceActionOptions>
Returns Promise<TextResponse | ReadableStream<TextResponse>>
Implementation of AIService.chat
embed
embed(req, options?): Promise<EmbedResponse>
Parameters
req: Readonly<AITextEmbedRequest>
Optional options: Readonly<AIServiceActionOptions>
Returns Promise<EmbedResponse>
Implementation of AIService.embed
getEmbedModelInfo
getEmbedModelInfo(): undefined | Readonly<TextModelInfo>
Returns undefined | Readonly<TextModelInfo>
Implementation of AIService.getEmbedModelInfo
getFeatures
getFeatures(): {
    functions: boolean;
    streaming: boolean;
}
Returns {
    functions: boolean;
    streaming: boolean;
}
functions: boolean
streaming: boolean
Implementation of AIService.getFeatures
getModelConfig
getModelConfig(): Readonly<TextModelConfig>
Returns Readonly<TextModelConfig>
Implementation of AIService.getModelConfig
getModelInfo
getModelInfo(): Readonly<TextModelInfo & {
    provider: string;
}>
Returns Readonly<TextModelInfo & {
    provider: string;
}>
Implementation of AIService.getModelInfo
getName
getName(): string
Returns string
Implementation of AIService.getName
Private getNextService
getNextService(): boolean
Returns boolean
Private reset
reset(): void
Returns void
setOptions
setOptions(options): void
Parameters
options: Readonly<AIServiceOptions>
Returns void
Implementation of AIService.setOptions
