llmclient: Anthropic
Class Anthropic
Hierarchy
BaseAI<AnthropicCompletionRequest, AnthropicChatRequest, unknown, AnthropicCompletionResponse, unknown, AnthropicChatResponse, AnthropicChatResponseDelta, unknown>
Anthropic
Index
Constructors
constructor
Properties
apiURL
config
embedModelInfo?
generateCompletionStreamResp?
generateEmbedReq?
generateEmbedResp?
headers
modelInfo
name
supportFor
Methods
chat
completion
embed
generateChatReq
generateChatResp
generateChatStreamResp
generateCompletionReq
generateCompletionResp
getEmbedModelInfo
getFeatures
getModelConfig
getModelInfo
getName
getTraceRequest
getTraceResponse
logTrace
setOptions
setStep
setStepTextResponse
traceExists
Constructors
constructor
new Anthropic(__namedParameters: Readonly<AnthropicArgs>): Anthropic
Parameters
__namedParameters: Readonly<AnthropicArgs>
Returns Anthropic
Overrides BaseAI< AnthropicCompletionRequest, AnthropicChatRequest, unknown, AnthropicCompletionResponse, unknown, AnthropicChatResponse, AnthropicChatResponseDelta, unknown >.constructor
Properties
Protected apiURL
apiURL: string
Inherited from BaseAI.apiURL
Private config
config: AnthropicConfig
Protected Optional embedModelInfo
embedModelInfo?: TextModelInfo
Inherited from BaseAI.embedModelInfo
Optional generateCompletionStreamResp
generateCompletionStreamResp?: ((resp: Readonly<unknown>) => TextResponse)
Type declaration
(resp: Readonly<unknown>): TextResponse
Parameters
resp: Readonly<unknown>
Returns TextResponse
Inherited from BaseAI.generateCompletionStreamResp
Optional generateEmbedReq
generateEmbedReq?: ((req: Readonly<AITextEmbedRequest>) => [API, unknown])
Type declaration
(req: Readonly<AITextEmbedRequest>): [API, unknown]
Parameters
req: Readonly<AITextEmbedRequest>
Returns [API, unknown]
Inherited from BaseAI.generateEmbedReq
Optional generateEmbedResp
generateEmbedResp?: ((resp: Readonly<unknown>) => EmbedResponse)
Type declaration
(resp: Readonly<unknown>): EmbedResponse
Parameters
resp: Readonly<unknown>
Returns EmbedResponse
Inherited from BaseAI.generateEmbedResp
Protected headers
headers: Record<string, string>
Inherited from BaseAI.headers
Protected modelInfo
modelInfo: TextModelInfo
Inherited from BaseAI.modelInfo
Protected name
name: string
Inherited from BaseAI.name
Protected supportFor
supportFor: {
    functions: boolean;
}
Type declaration
functions: boolean
Inherited from BaseAI.supportFor
Methods
chat
chat(_req: Readonly<AITextChatRequest>, options?: Readonly<AIPromptConfig & AIServiceActionOptions>): Promise<TextResponse | ReadableStream<TextResponse>>
Parameters
_req: Readonly<AITextChatRequest>
options: Readonly<AIPromptConfig & AIServiceActionOptions> = ...
Returns Promise<TextResponse | ReadableStream<TextResponse>>
Inherited from BaseAI.chat
completion
completion(_req: Readonly<AITextCompletionRequest>, options?: Readonly<AIPromptConfig & AIServiceActionOptions>): Promise<TextResponse | ReadableStream<TextResponse>>
Parameters
_req: Readonly<AITextCompletionRequest>
options: Readonly<AIPromptConfig & AIServiceActionOptions> = ...
Returns Promise<TextResponse | ReadableStream<TextResponse>>
Inherited from BaseAI.completion
embed
embed(req: Readonly<AITextEmbedRequest>, options?: Readonly<AIServiceActionOptions>): Promise<EmbedResponse>
Parameters
req: Readonly<AITextEmbedRequest>
Optional options: Readonly<AIServiceActionOptions>
Returns Promise<EmbedResponse>
Inherited from BaseAI.embed
generateChatReq
generateChatReq(req: Readonly<AITextChatRequest>): [API, AnthropicChatRequest]
Parameters
req: Readonly<AITextChatRequest>
Returns [API, AnthropicChatRequest]
Overrides BaseAI.generateChatReq
generateChatResp
generateChatResp(resp: Readonly<AnthropicChatResponse>): TextResponse
Parameters
resp: Readonly<AnthropicChatResponse>
Returns TextResponse
Overrides BaseAI.generateChatResp
generateChatStreamResp
generateChatStreamResp(resp: Readonly<AnthropicChatResponseDelta>): TextResponse
Parameters
resp: Readonly<AnthropicChatResponseDelta>
Returns TextResponse
Overrides BaseAI.generateChatStreamResp
generateCompletionReq
generateCompletionReq(req: Readonly<AITextCompletionRequest>, config: Readonly<AIPromptConfig>): [API, AnthropicCompletionRequest]
Parameters
req: Readonly<AITextCompletionRequest>
config: Readonly<AIPromptConfig>
Returns [API, AnthropicCompletionRequest]
Overrides BaseAI.generateCompletionReq
generateCompletionResp
generateCompletionResp(resp: Readonly<AnthropicCompletionResponse>): TextResponse
Parameters
resp: Readonly<AnthropicCompletionResponse>
Returns TextResponse
Overrides BaseAI.generateCompletionResp
getEmbedModelInfo
getEmbedModelInfo(): undefined | TextModelInfoWithProvider
Returns undefined | TextModelInfoWithProvider
Inherited from BaseAI.getEmbedModelInfo
getFeatures
getFeatures(): {
    functions: boolean;
}
Returns {
    functions: boolean;
}
functions: boolean
Inherited from BaseAI.getFeatures
getModelConfig
getModelConfig(): TextModelConfig
Returns TextModelConfig
Overrides BaseAI.getModelConfig
getModelInfo
getModelInfo(): Readonly<TextModelInfoWithProvider>
Returns Readonly<TextModelInfoWithProvider>
Inherited from BaseAI.getModelInfo
getName
getName(): string
Returns string
Inherited from BaseAI.getName
getTraceRequest
getTraceRequest(): undefined | Readonly<TextRequestBuilder>
Returns undefined | Readonly<TextRequestBuilder>
Inherited from BaseAI.getTraceRequest
getTraceResponse
getTraceResponse(): undefined | Readonly<TextResponseBuilder>
Returns undefined | Readonly<TextResponseBuilder>
Inherited from BaseAI.getTraceResponse
logTrace
logTrace(): Promise<void>
Returns Promise<void>
Inherited from BaseAI.logTrace
setOptions
setOptions(options: Readonly<AIServiceOptions>): void
Parameters
options: Readonly<AIServiceOptions>
Returns void
Inherited from BaseAI.setOptions
setStep
setStep(options?: Readonly<AIServiceActionOptions>): void
Parameters
Optional options: Readonly<AIServiceActionOptions>
Returns void
Inherited from BaseAI.setStep
setStepTextResponse
setStepTextResponse(res: Readonly<TextResponse>, startTime: number): Promise<void>
Parameters
res: Readonly<TextResponse>
startTime: number
Returns Promise<void>
Inherited from BaseAI.setStepTextResponse
traceExists
traceExists(): boolean
Returns boolean
Inherited from BaseAI.traceExists
