@ax-llm/ax: AxAgent
Class AxAgent<IN, OUT>
Type Parameters
IN extends AxGenIn
OUT extends AxGenOut
Hierarchy (view full)
AxProgram<IN, OUT>
AxAgent
Implements
AxAgentI
Index
Constructors
constructor
Properties
demos?
description
examples?
func
gen
name
subAgentList?
trace?
usage
Methods
forward
getFunction
getTraces
getUsage
loadDemos
register
resetUsage
setDemos
setExamples
setTrace
updateKey
Constructors
constructor
new AxAgent<IN, OUT>(ai, __namedParameters, options?): AxAgent<IN, OUT>
Type Parameters
IN extends AxGenIn
OUT extends AxGenOut
Parameters
ai: AxAIService
__namedParameters: Readonly<{
    agents?: AxAgentI[];
    description: string;
    functions?: AxFunction[];
    name: string;
    signature: string | AxSignature;
}>
Optional options: Readonly<AxAgentOptions>
Returns AxAgent<IN, OUT>
Overrides AxProgram.constructor
Properties
Protected Optional demos
demos?: Record<string, AxFieldValue>[]
Inherited from AxProgram.demos
Private description
description: string
Protected Optional examples
examples?: Record<string, AxFieldValue>[]
Inherited from AxProgram.examples
Private func
func: AxFunction
Private gen
gen: AxProgram<IN, OUT>
Private name
name: string
Private Optional subAgentList
subAgentList?: string
Protected Optional trace
trace?: Record<string, AxFieldValue>
Inherited from AxProgram.trace
Protected usage
usage: (AxTokenUsage & {
    ai: string;
    model: string;
})[] = []
Inherited from AxProgram.usage
Methods
forward
forward(values, options?): Promise<OUT>
Parameters
values: IN
Optional options: Readonly<AxProgramForwardOptions>
Returns Promise<OUT>
Overrides AxProgram.forward
getFunction
getFunction(): AxFunction
Returns AxFunction
Implementation of AxAgentI.getFunction
getTraces
getTraces(): AxProgramTrace[]
Returns AxProgramTrace[]
Implementation of AxAgentI.getTraces
Inherited from AxProgram.getTraces
getUsage
getUsage(): (AxTokenUsage & {
    ai: string;
    model: string;
})[]
Returns (AxTokenUsage & {
    ai: string;
    model: string;
})[]
Implementation of AxAgentI.getUsage
Inherited from AxProgram.getUsage
loadDemos
loadDemos(filename): void
Parameters
filename: string
Returns void
Implementation of AxAgentI.loadDemos
Inherited from AxProgram.loadDemos
register
register(prog): void
Parameters
prog: Readonly<AxTunable & AxUsable>
Returns void
Inherited from AxProgram.register
resetUsage
resetUsage(): void
Returns void
Implementation of AxAgentI.resetUsage
Inherited from AxProgram.resetUsage
setDemos
setDemos(demos): void
Parameters
demos: readonly AxProgramDemos[]
Returns void
Implementation of AxAgentI.setDemos
Inherited from AxProgram.setDemos
setExamples
setExamples(examples): void
Parameters
examples: readonly Record<string, AxFieldValue>[]
Returns void
Implementation of AxAgentI.setExamples
Inherited from AxProgram.setExamples
setTrace
setTrace(trace): void
Parameters
trace: Record<string, AxFieldValue>
Returns void
Implementation of AxAgentI.setTrace
Inherited from AxProgram.setTrace
updateKey
updateKey(parentKey): void
Parameters
parentKey: string
Returns void
Implementation of AxAgentI.updateKey
Inherited from AxProgram.updateKey
