@ax-llm/ax: AxBalancer
Class AxBalancer
Implements
AxAIService
Index
Constructors
constructor
Properties
currentService
currentServiceIndex
services
Methods
chat
embed
getEmbedModelInfo
getFeatures
getModelConfig
getModelInfo
getName
getNextService
reset
setOptions
Constructors
constructor
new AxBalancer(services): AxBalancer
Parameters
services: readonly AxAIService[]
Returns AxBalancer
Properties
Private currentService
currentService: AxAIService
Private currentServiceIndex
currentServiceIndex: number = 0
Private services
services: AxAIService[]
Methods
chat
chat(req, options?): Promise<AxChatResponse | ReadableStream<AxChatResponse>>
Parameters
req: Readonly<AxChatRequest>
Optional options: Readonly<AxAIPromptConfig & AxAIServiceActionOptions>
Returns Promise<AxChatResponse | ReadableStream<AxChatResponse>>
Implementation of AxAIService.chat
embed
embed(req, options?): Promise<AxEmbedResponse>
Parameters
req: Readonly<AxEmbedRequest>
Optional options: Readonly<AxAIServiceActionOptions>
Returns Promise<AxEmbedResponse>
Implementation of AxAIService.embed
getEmbedModelInfo
getEmbedModelInfo(): undefined | Readonly<AxModelInfo>
Returns undefined | Readonly<AxModelInfo>
Implementation of AxAIService.getEmbedModelInfo
getFeatures
getFeatures(): {
    functions: boolean;
    streaming: boolean;
}
Returns {
    functions: boolean;
    streaming: boolean;
}
functions: boolean
streaming: boolean
Implementation of AxAIService.getFeatures
getModelConfig
getModelConfig(): Readonly<AxModelConfig>
Returns Readonly<AxModelConfig>
Implementation of AxAIService.getModelConfig
getModelInfo
getModelInfo(): Readonly<AxModelInfo & {
    provider: string;
}>
Returns Readonly<AxModelInfo & {
    provider: string;
}>
Implementation of AxAIService.getModelInfo
getName
getName(): string
Returns string
Implementation of AxAIService.getName
Private getNextService
getNextService(): boolean
Returns boolean
Private reset
reset(): void
Returns void
setOptions
setOptions(options): void
Parameters
options: Readonly<AxAIServiceOptions>
Returns void
Implementation of AxAIService.setOptions
