@ax-llm/ax: AxBaseAI
Class AxBaseAI<TChatRequest, TEmbedRequest, TChatResponse, TChatResponseDelta, TEmbedResponse>
Type Parameters
TChatRequest
TEmbedRequest
TChatResponse
TChatResponseDelta
TEmbedResponse
Hierarchy (view full)
AxBaseAI
AxOpenAI
AxHuggingFace
AxCohere
AxGoogleGemini
AxAnthropic
Implements
AxAIService
Index
Constructors
constructor
Properties
apiURL
debug
embedModelInfo?
fetch?
generateChatReq?
generateChatResp?
generateChatStreamResp?
generateEmbedReq?
generateEmbedResp?
headers
modelInfo
name
rt?
supportFor
tracer?
Methods
_chat
_embed
buildHeaders
chat
embed
getEmbedModelInfo
getFeatures
getModelConfig
getModelInfo
getName
setAPIURL
setHeaders
setName
setOptions
Constructors
constructor
new AxBaseAI<TChatRequest, TEmbedRequest, TChatResponse, TChatResponseDelta, TEmbedResponse>(__namedParameters): AxBaseAI<TChatRequest, TEmbedRequest, TChatResponse, TChatResponseDelta, TEmbedResponse>
Type Parameters
TChatRequest
TEmbedRequest
TChatResponse
TChatResponseDelta
TEmbedResponse
Parameters
__namedParameters: Readonly<AxBaseAIArgs>
Returns AxBaseAI<TChatRequest, TEmbedRequest, TChatResponse, TChatResponseDelta, TEmbedResponse>
Properties
Protected apiURL
apiURL: string
Private debug
debug: boolean = false
Protected Optional embedModelInfo
embedModelInfo?: AxModelInfo
Private Optional fetch
fetch?: ((input, init?) => Promise<Response>)
Type declaration
(input, init?): Promise<Response>
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
Optional generateChatReq
generateChatReq?: ((req, config) => [API, TChatRequest])
Type declaration
(req, config): [API, TChatRequest]
Parameters
req: Readonly<AxChatRequest>
config: Readonly<AxAIPromptConfig>
Returns [API, TChatRequest]
Optional generateChatResp
generateChatResp?: ((resp) => AxChatResponse)
Type declaration
(resp): AxChatResponse
Parameters
resp: Readonly<TChatResponse>
Returns AxChatResponse
Optional generateChatStreamResp
generateChatStreamResp?: ((resp, state) => AxChatResponse)
Type declaration
(resp, state): AxChatResponse
Parameters
resp: Readonly<TChatResponseDelta>
state: object
Returns AxChatResponse
Optional generateEmbedReq
generateEmbedReq?: ((req) => [API, TEmbedRequest])
Type declaration
(req): [API, TEmbedRequest]
Parameters
req: Readonly<AxEmbedRequest>
Returns [API, TEmbedRequest]
Optional generateEmbedResp
generateEmbedResp?: ((resp) => AxEmbedResponse)
Type declaration
(resp): AxEmbedResponse
Parameters
resp: Readonly<TEmbedResponse>
Returns AxEmbedResponse
Protected headers
headers: Record<string, string>
Protected modelInfo
modelInfo: AxModelInfo
Protected name
name: string
Private Optional rt
rt?: AxRateLimiterFunction
Protected supportFor
supportFor: {
    functions: boolean;
    streaming: boolean;
}
Type declaration
functions: boolean
streaming: boolean
Private Optional tracer
tracer?: AxTracer
Methods
_chat
_chat(_req, options?, span?): Promise<AxChatResponse | ReadableStream<AxChatResponse>>
Parameters
_req: Readonly<AxChatRequest>
Optional options: Readonly<AxAIPromptConfig & AxAIServiceActionOptions>
Optional span: AxSpan
Returns Promise<AxChatResponse | ReadableStream<AxChatResponse>>
_embed
_embed(req, options?, span?): Promise<AxEmbedResponse>
Parameters
req: Readonly<AxEmbedRequest>
Optional options: Readonly<AxAIServiceActionOptions>
Optional span: AxSpan
Returns Promise<AxEmbedResponse>
Private buildHeaders
buildHeaders(headers?): Record<string, string>
Parameters
headers: Record<string, string> = {}
Returns Record<string, string>
chat
chat(_req, options?): Promise<AxChatResponse | ReadableStream<AxChatResponse>>
Parameters
_req: Readonly<AxChatRequest>
Optional options: Readonly<AxAIPromptConfig & AxAIServiceActionOptions>
Returns Promise<AxChatResponse | ReadableStream<AxChatResponse>>
Implementation of AxAIService.chat
embed
embed(req, options?): Promise<AxEmbedResponse>
Parameters
req: Readonly<AxEmbedRequest>
Optional options: Readonly<AxAIServiceActionOptions>
Returns Promise<AxEmbedResponse>
Implementation of AxAIService.embed
getEmbedModelInfo
getEmbedModelInfo(): undefined | AxModelInfoWithProvider
Returns undefined | AxModelInfoWithProvider
Implementation of AxAIService.getEmbedModelInfo
getFeatures
getFeatures(): {
    functions: boolean;
    streaming: boolean;
}
Returns {
    functions: boolean;
    streaming: boolean;
}
functions: boolean
streaming: boolean
Implementation of AxAIService.getFeatures
getModelConfig
getModelConfig(): AxModelConfig
Returns AxModelConfig
Implementation of AxAIService.getModelConfig
getModelInfo
getModelInfo(): Readonly<AxModelInfoWithProvider>
Returns Readonly<AxModelInfoWithProvider>
Implementation of AxAIService.getModelInfo
getName
getName(): string
Returns string
Implementation of AxAIService.getName
setAPIURL
setAPIURL(apiURL): void
Parameters
apiURL: string
Returns void
setHeaders
setHeaders(headers): void
Parameters
headers: Record<string, string>
Returns void
setName
setName(name): void
Parameters
name: string
Returns void
setOptions
setOptions(options): void
Parameters
options: Readonly<AxAIServiceOptions>
Returns void
Implementation of AxAIService.setOptions
