@ax-llm/ax: AxDBManager
Class AxDBManager
Index
Constructors
constructor
Properties
ai
chunker
db
reranker?
rewriter?
Methods
defaultChunker
insert
query
Constructors
constructor
new AxDBManager(__namedParameters): AxDBManager
Parameters
__namedParameters: Readonly<AxDBManagerArgs>
Returns AxDBManager
Properties
Private ai
ai: AxAIService
Private chunker
chunker: ((text) => string[])
Type declaration
(text): string[]
Parameters
text: string
Returns string[]
Private db
db: AxDBService
Private Optional reranker
reranker?: AxProgram<AxRerankerIn, AxRerankerOut>
Private Optional rewriter
rewriter?: AxProgram<AxRewriteIn, AxRewriteOut>
Methods
Private defaultChunker
defaultChunker(text): string[]
Parameters
text: string
Returns string[]
insert
insert(text, options?): Promise<void>
Parameters
text: Readonly<string | string[]>
Optional options: Readonly<{
    batchSize?: number;
    maxWordsPerChunk?: number;
    minWordsPerChunk?: number;
}>
Returns Promise<void>
query
query(query, __namedParameters?): Promise<AxDBMatch[][]>
Parameters
query: Readonly<string | number | number[] | string[]>
__namedParameters: undefined | Readonly<{
    topPercent?: number;
}> = {}
Returns Promise<AxDBMatch[][]>
