@ax-llm/ax: AxGenerate
Class AxGenerate<IN, OUT>
Type Parameters
IN extends AxGenIn = AxGenIn
OUT extends AxGenerateResult<AxGenOut> = AxGenerateResult<AxGenOut>
Hierarchy (view full)
AxProgram<IN, OUT>
AxGenerate
AxChainOfThought
AxDefaultResultReranker
AxDefaultQueryRewriter
Index
Constructors
constructor
Properties
ai
asserts
demos?
examples?
funcProc?
functionList?
options?
pt
sigHash
signature
streamingAsserts
trace?
usage
Methods
_forward
_setExamples
addAssert
addStreamingAssert
forward
forwardCore
forwardSendRequest
getTraces
getUsage
loadDemos
processFunctions
processResponse
processSteamingResponse
register
resetUsage
setDemos
setExamples
setTrace
updateKey
updateSigForFunctions
Constructors
constructor
new AxGenerate<IN, OUT>(ai, signature, options?): AxGenerate<IN, OUT>
Type Parameters
IN extends AxGenIn = AxGenIn
OUT extends AxGenerateResult<AxGenOut> = AxGenerateResult<AxGenOut>
Parameters
ai: AxAIService
signature: Readonly<string | AxSignature>
Optional options: Readonly<AxGenerateOptions>
Returns AxGenerate<IN, OUT>
Overrides AxProgram.constructor
Properties
Private ai
ai: AxAIService
Private asserts
asserts: AxAssertion[]
Protected Optional demos
demos?: Record<string, AxFieldValue>[]
Inherited from AxProgram.demos
Protected Optional examples
examples?: Record<string, AxFieldValue>[]
Inherited from AxProgram.examples
Private Optional funcProc
funcProc?: AxFunctionProcessor
Private Optional functionList
functionList?: string
Private Optional options
options?: AxGenerateOptions
Private pt
pt: AxPromptTemplate
Private sigHash
sigHash: string
Private signature
signature: AxSignature
Private streamingAsserts
streamingAsserts: AxStreamingAssertion[]
Protected Optional trace
trace?: Record<string, AxFieldValue>
Inherited from AxProgram.trace
Protected usage
usage: (AxTokenUsage & {
    ai: string;
    model: string;
})[] = []
Inherited from AxProgram.usage
Methods
Private _forward
_forward(values, options?, span?): Promise<OUT>
Parameters
values: IN
Optional options: Readonly<AxProgramForwardOptions>
Optional span: AxSpan
Returns Promise<OUT>
Private _setExamples
_setExamples(examples): void
Parameters
examples: readonly Record<string, AxFieldValue>[]
Returns void
addAssert
addAssert(fn, message?, optional?): void
Parameters
fn: ((values) => undefined | boolean)
(values): undefined | boolean
Parameters
values: Record<string, unknown>
Returns undefined | boolean
Optional message: string
Optional optional: boolean
Returns void
addStreamingAssert
addStreamingAssert(fieldName, fn, message?, optional?): void
Parameters
fieldName: string
fn: ((content) => undefined | boolean)
(content): undefined | boolean
Parameters
content: string
Returns undefined | boolean
Optional message: string
Optional optional: boolean
Returns void
forward
forward(values, options?): Promise<OUT>
Parameters
values: IN
Optional options: Readonly<AxProgramForwardOptions>
Returns Promise<OUT>
Overrides AxProgram.forward
Private forwardCore
forwardCore(__namedParameters): Promise<OUT>
Parameters
__namedParameters: Readonly<Omit<AxProgramForwardOptions, "mem" | "ai"> & {
    ai: AxAIService;
    mem: AxAIMemory;
}>
Returns Promise<OUT>
Private forwardSendRequest
forwardSendRequest(__namedParameters): Promise<AxChatResponse | ReadableStream<AxChatResponse>>
Parameters
__namedParameters: Readonly<Omit<AxProgramForwardOptions, "ai"> & {
    ai: AxAIService;
    stream: boolean;
}>
Returns Promise<AxChatResponse | ReadableStream<AxChatResponse>>
getTraces
getTraces(): AxProgramTrace[]
Returns AxProgramTrace[]
Inherited from AxProgram.getTraces
getUsage
getUsage(): (AxTokenUsage & {
    ai: string;
    model: string;
})[]
Returns (AxTokenUsage & {
    ai: string;
    model: string;
})[]
Inherited from AxProgram.getUsage
loadDemos
loadDemos(filename): void
Parameters
filename: string
Returns void
Inherited from AxProgram.loadDemos
processFunctions
processFunctions(functionCalls, mem, sessionId?, traceId?): Promise<void>
Parameters
functionCalls: readonly AxChatResponseFunctionCall[]
mem: Readonly<AxMemory>
Optional sessionId: string
Optional traceId: string
Returns Promise<void>
Private processResponse
processResponse(__namedParameters): Promise<OUT>
Parameters
__namedParameters: Readonly<AxResponseHandlerArgs<AxChatResponse>>
Returns Promise<OUT>
Private processSteamingResponse
processSteamingResponse(__namedParameters): Promise<OUT>
Parameters
__namedParameters: Readonly<AxResponseHandlerArgs<ReadableStream<AxChatResponse>>>
Returns Promise<OUT>
register
register(prog): void
Parameters
prog: Readonly<AxTunable & AxUsable>
Returns void
Inherited from AxProgram.register
resetUsage
resetUsage(): void
Returns void
Inherited from AxProgram.resetUsage
setDemos
setDemos(demos): void
Parameters
demos: readonly AxProgramDemos[]
Returns void
Inherited from AxProgram.setDemos
setExamples
setExamples(examples): void
Parameters
examples: readonly Record<string, AxFieldValue>[]
Returns void
Overrides AxProgram.setExamples
setTrace
setTrace(trace): void
Parameters
trace: Record<string, AxFieldValue>
Returns void
Inherited from AxProgram.setTrace
updateKey
updateKey(parentKey): void
Parameters
parentKey: string
Returns void
Inherited from AxProgram.updateKey
Private updateSigForFunctions
updateSigForFunctions(): void
Returns void
