@ax-llm/ax: AxMemory
Class AxMemory
Implements
AxAIMemory
Index
Constructors
constructor
Properties
data
limit
sdata
Methods
add
addResult
get
getLast
history
peek
reset
updateResult
Constructors
constructor
new AxMemory(limit?): AxMemory
Parameters
limit: number = 50
Returns AxMemory
Properties
Private data
data: Readonly<{
    content: string;
    role: "system";
} | {
    content: string;
    name?: string;
    role: "user";
} | {
    content: null | string;
    functionCalls?: {
        function: {
            arguments?: string | object;
            name: string;
        };
        id: string;
        type: "function";
    }[];
    name?: string;
    role: "assistant";
} | {
    content: string;
    functionId: string;
    role: "function";
}>[] = []
Private limit
limit: number
Private sdata
sdata: Map<string, Readonly<{
    content: string;
    role: "system";
} | {
    content: string;
    name?: string;
    role: "user";
} | {
    content: null | string;
    functionCalls?: {
        function: {
            arguments?: string | object;
            name: string;
        };
        id: string;
        type: "function";
    }[];
    name?: string;
    role: "assistant";
} | {
    content: string;
    functionId: string;
    role: "function";
}>[]> = ...
Methods
add
add(value, sessionId?): void
Parameters
value: Readonly<Readonly<{
    content: string;
    role: "system";
} | {
    content: string;
    name?: string;
    role: "user";
} | {
    content: null | string;
    functionCalls?: {
        function: {
            arguments?: string | object;
            name: string;
        };
        id: string;
        type: "function";
    }[];
    name?: string;
    role: "assistant";
} | {
    content: string;
    functionId: string;
    role: "function";
}> | Readonly<{
    content: string;
    role: "system";
} | {
    content: string;
    name?: string;
    role: "user";
} | {
    content: null | string;
    functionCalls?: {
        function: {
            arguments?: (...) | (...) | (...);
            name: string;
        };
        id: string;
        type: "function";
    }[];
    name?: string;
    role: "assistant";
} | {
    content: string;
    functionId: string;
    role: "function";
}>[]>
Optional sessionId: string
Returns void
Implementation of AxAIMemory.add
addResult
addResult(__namedParameters, sessionId?): void
Parameters
__namedParameters: Readonly<AxChatResponseResult>
Optional sessionId: string
Returns void
Implementation of AxAIMemory.addResult
Private get
get(sessionId?): Readonly<{
    content: string;
    role: "system";
} | {
    content: string;
    name?: string;
    role: "user";
} | {
    content: null | string;
    functionCalls?: {
        function: {
            arguments?: string | object;
            name: string;
        };
        id: string;
        type: "function";
    }[];
    name?: string;
    role: "assistant";
} | {
    content: string;
    functionId: string;
    role: "function";
}>[]
Parameters
Optional sessionId: string
Returns Readonly<{
    content: string;
    role: "system";
} | {
    content: string;
    name?: string;
    role: "user";
} | {
    content: null | string;
    functionCalls?: {
        function: {
            arguments?: string | object;
            name: string;
        };
        id: string;
        type: "function";
    }[];
    name?: string;
    role: "assistant";
} | {
    content: string;
    functionId: string;
    role: "function";
}>[]
getLast
getLast(sessionId?): undefined | Readonly<{
    content: string;
    role: "system";
} | {
    content: string;
    name?: string;
    role: "user";
} | {
    content: null | string;
    functionCalls?: {
        function: {
            arguments?: string | object;
            name: string;
        };
        id: string;
        type: "function";
    }[];
    name?: string;
    role: "assistant";
} | {
    content: string;
    functionId: string;
    role: "function";
}>
Parameters
Optional sessionId: string
Returns undefined | Readonly<{
    content: string;
    role: "system";
} | {
    content: string;
    name?: string;
    role: "user";
} | {
    content: null | string;
    functionCalls?: {
        function: {
            arguments?: string | object;
            name: string;
        };
        id: string;
        type: "function";
    }[];
    name?: string;
    role: "assistant";
} | {
    content: string;
    functionId: string;
    role: "function";
}>
Implementation of AxAIMemory.getLast
history
history(sessionId?): Readonly<{
    content: string;
    role: "system";
} | {
    content: string;
    name?: string;
    role: "user";
} | {
    content: null | string;
    functionCalls?: {
        function: {
            arguments?: string | object;
            name: string;
        };
        id: string;
        type: "function";
    }[];
    name?: string;
    role: "assistant";
} | {
    content: string;
    functionId: string;
    role: "function";
}>[]
Parameters
Optional sessionId: string
Returns Readonly<{
    content: string;
    role: "system";
} | {
    content: string;
    name?: string;
    role: "user";
} | {
    content: null | string;
    functionCalls?: {
        function: {
            arguments?: string | object;
            name: string;
        };
        id: string;
        type: "function";
    }[];
    name?: string;
    role: "assistant";
} | {
    content: string;
    functionId: string;
    role: "function";
}>[]
Implementation of AxAIMemory.history
peek
peek(sessionId?): Readonly<{
    content: string;
    role: "system";
} | {
    content: string;
    name?: string;
    role: "user";
} | {
    content: null | string;
    functionCalls?: {
        function: {
            arguments?: string | object;
            name: string;
        };
        id: string;
        type: "function";
    }[];
    name?: string;
    role: "assistant";
} | {
    content: string;
    functionId: string;
    role: "function";
}>[]
Parameters
Optional sessionId: string
Returns Readonly<{
    content: string;
    role: "system";
} | {
    content: string;
    name?: string;
    role: "user";
} | {
    content: null | string;
    functionCalls?: {
        function: {
            arguments?: string | object;
            name: string;
        };
        id: string;
        type: "function";
    }[];
    name?: string;
    role: "assistant";
} | {
    content: string;
    functionId: string;
    role: "function";
}>[]
Implementation of AxAIMemory.peek
reset
reset(sessionId?): void
Parameters
Optional sessionId: string
Returns void
Implementation of AxAIMemory.reset
updateResult
updateResult(__namedParameters, sessionId?): void
Parameters
__namedParameters: Readonly<AxChatResponseResult>
Optional sessionId: string
Returns void
Implementation of AxAIMemory.updateResult
