@ax-llm/ax: AxMemoryDB
Class AxMemoryDB
MemoryDB: DB Service
Export
Hierarchy
AxBaseDB
AxMemoryDB
Index
Constructors
constructor
Properties
fetch?
filename?
name
state
Methods
_batchUpsert
_query
_upsert
batchUpsert
clearDB
getDB
load
query
save
setDB
upsert
Constructors
constructor
new AxMemoryDB(__namedParameters?): AxMemoryDB
Parameters
__namedParameters: Readonly<AxMemoryDBArgs & AxBaseDBArgs> = {}
Returns AxMemoryDB
Overrides AxBaseDB.constructor
Properties
Protected Optional fetch
fetch?: ((input, init?) => Promise<Response>)
Type declaration
(input, init?): Promise<Response>
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
Inherited from AxBaseDB.fetch
Private Optional filename
filename?: string
Protected name
name: string
Inherited from AxBaseDB.name
Private state
state: AxDBState
Methods
_batchUpsert
_batchUpsert(batchReq, update?, _options?): Promise<AxDBUpsertResponse>
Parameters
batchReq: readonly AxDBUpsertRequest[]
Optional update: boolean
Optional _options: Readonly<AxBaseDBOpOptions>
Returns Promise<AxDBUpsertResponse>
Overrides AxBaseDB._batchUpsert
_query
_query(req, _options?): Promise<AxDBQueryResponse>
Parameters
req: Readonly<AxDBQueryRequest>
Optional _options: Readonly<AxBaseDBOpOptions>
Returns Promise<AxDBQueryResponse>
Overrides AxBaseDB._query
_upsert
_upsert(req, _update?, _options?): Promise<AxDBUpsertResponse>
Parameters
req: Readonly<AxDBUpsertRequest>
Optional _update: boolean
Optional _options: Readonly<AxBaseDBOpOptions>
Returns Promise<AxDBUpsertResponse>
Overrides AxBaseDB._upsert
batchUpsert
batchUpsert(req, update?): Promise<AxDBUpsertResponse>
Parameters
req: readonly AxDBUpsertRequest[]
Optional update: boolean
Returns Promise<AxDBUpsertResponse>
Inherited from AxBaseDB.batchUpsert
clearDB
clearDB(): void
Returns void
getDB
getDB(): AxDBState
Returns AxDBState
load
load(fn?): Promise<void>
Parameters
fn: undefined | string = ...
Returns Promise<void>
query
query(req): Promise<AxDBQueryResponse>
Parameters
req: Readonly<AxDBQueryRequest>
Returns Promise<AxDBQueryResponse>
Inherited from AxBaseDB.query
save
save(fn?): Promise<void>
Parameters
fn: undefined | string = ...
Returns Promise<void>
setDB
setDB(state): void
Parameters
state: AxDBState
Returns void
upsert
upsert(req, update?): Promise<AxDBUpsertResponse>
Parameters
req: Readonly<AxDBUpsertRequest>
Optional update: boolean
Returns Promise<AxDBUpsertResponse>
Inherited from AxBaseDB.upsert
