llmclient: AzureOpenAI
Class AzureOpenAI
AzureOpenAI: AI Service
Export
Hierarchy
OpenAI
AzureOpenAI
Index
Constructors
constructor
Properties
aiName
apiURL
embedModelInfo?
headers
modelInfo
Methods
chat
completion
embed
generateChatReq
generateChatResp
generateChatStreamResp
generateCompletionReq
generateCompletionResp
generateCompletionStreamResp
generateEmbedReq
generateEmbedResp
getEmbedModelInfo
getModelConfig
getModelInfo
getTraceRequest
getTraceResponse
logTrace
name
setOptions
setStep
setStepTextResponse
traceExists
Constructors
constructor
new AzureOpenAI(apiKey: string, host: string, deploymentName: string, options?: Readonly<OpenAIOptions>, otherOptions?: Readonly<AIServiceOptions>): AzureOpenAI
Parameters
apiKey: string
host: string
deploymentName: string
options: Readonly<OpenAIOptions> = ...
Optional otherOptions: Readonly<AIServiceOptions>
Returns AzureOpenAI
Overrides OpenAI.constructor
Properties
Protected aiName
aiName: string
Inherited from OpenAI.aiName
Protected apiURL
apiURL: string
Inherited from OpenAI.apiURL
Protected Optional embedModelInfo
embedModelInfo?: TextModelInfo
Inherited from OpenAI.embedModelInfo
Protected headers
headers: Record<string, string>
Inherited from OpenAI.headers
Protected modelInfo
modelInfo: TextModelInfo
Inherited from OpenAI.modelInfo
Methods
chat
chat(_req: Readonly<AITextChatRequest>, options?: Readonly<AIPromptConfig & AIServiceActionOptions>): Promise<TextResponse | ReadableStream<TextResponse>>
Parameters
_req: Readonly<AITextChatRequest>
options: Readonly<AIPromptConfig & AIServiceActionOptions> = ...
Returns Promise<TextResponse | ReadableStream<TextResponse>>
Inherited from OpenAI.chat
completion
completion(_req: Readonly<AITextCompletionRequest>, options?: Readonly<AIPromptConfig & AIServiceActionOptions>): Promise<TextResponse | ReadableStream<TextResponse>>
Parameters
_req: Readonly<AITextCompletionRequest>
options: Readonly<AIPromptConfig & AIServiceActionOptions> = ...
Returns Promise<TextResponse | ReadableStream<TextResponse>>
Inherited from OpenAI.completion
embed
embed(req: Readonly<AITextEmbedRequest>, options?: Readonly<AIServiceActionOptions>): Promise<EmbedResponse>
Parameters
req: Readonly<AITextEmbedRequest>
Optional options: Readonly<AIServiceActionOptions>
Returns Promise<EmbedResponse>
Inherited from OpenAI.embed
generateChatReq
generateChatReq(req: Readonly<AITextChatRequest>, config: Readonly<AIPromptConfig>): [API, OpenAIChatRequest]
Parameters
req: Readonly<AITextChatRequest>
config: Readonly<AIPromptConfig>
Returns [API, OpenAIChatRequest]
Inherited from OpenAI.generateChatReq
generateChatResp
generateChatResp(resp: Readonly<OpenAIChatResponse>): TextResponse
Parameters
resp: Readonly<OpenAIChatResponse>
Returns TextResponse
Inherited from OpenAI.generateChatResp
generateChatStreamResp
generateChatStreamResp(resp: Readonly<OpenAIChatResponseDelta>): TextResponse
Parameters
resp: Readonly<OpenAIChatResponseDelta>
Returns TextResponse
Inherited from OpenAI.generateChatStreamResp
generateCompletionReq
generateCompletionReq(req: Readonly<AITextCompletionRequest>, config: Readonly<AIPromptConfig>): [API, OpenAICompletionRequest]
Parameters
req: Readonly<AITextCompletionRequest>
config: Readonly<AIPromptConfig>
Returns [API, OpenAICompletionRequest]
Inherited from OpenAI.generateCompletionReq
generateCompletionResp
generateCompletionResp(resp: Readonly<OpenAICompletionResponse>): TextResponse
Parameters
resp: Readonly<OpenAICompletionResponse>
Returns TextResponse
Inherited from OpenAI.generateCompletionResp
generateCompletionStreamResp
generateCompletionStreamResp(resp: Readonly<OpenAICompletionResponseDelta>): TextResponse
Parameters
resp: Readonly<OpenAICompletionResponseDelta>
Returns TextResponse
Inherited from OpenAI.generateCompletionStreamResp
generateEmbedReq
generateEmbedReq(req: Readonly<AITextEmbedRequest>): [API, OpenAIEmbedRequest]
Parameters
req: Readonly<AITextEmbedRequest>
Returns [API, OpenAIEmbedRequest]
Inherited from OpenAI.generateEmbedReq
generateEmbedResp
generateEmbedResp(resp: Readonly<OpenAIEmbedResponse>): EmbedResponse
Parameters
resp: Readonly<OpenAIEmbedResponse>
Returns EmbedResponse
Inherited from OpenAI.generateEmbedResp
getEmbedModelInfo
getEmbedModelInfo(): undefined | TextModelInfoWithProvider
Returns undefined | TextModelInfoWithProvider
Inherited from OpenAI.getEmbedModelInfo
getModelConfig
getModelConfig(): TextModelConfig
Returns TextModelConfig
Inherited from OpenAI.getModelConfig
getModelInfo
getModelInfo(): Readonly<TextModelInfoWithProvider>
Returns Readonly<TextModelInfoWithProvider>
Inherited from OpenAI.getModelInfo
getTraceRequest
getTraceRequest(): undefined | Readonly<TextRequestBuilder>
Returns undefined | Readonly<TextRequestBuilder>
Inherited from OpenAI.getTraceRequest
getTraceResponse
getTraceResponse(): undefined | Readonly<TextResponseBuilder>
Returns undefined | Readonly<TextResponseBuilder>
Inherited from OpenAI.getTraceResponse
logTrace
logTrace(): Promise<void>
Returns Promise<void>
Inherited from OpenAI.logTrace
name
name(): string
Returns string
Inherited from OpenAI.name
setOptions
setOptions(options: Readonly<AIServiceOptions>): void
Parameters
options: Readonly<AIServiceOptions>
Returns void
Inherited from OpenAI.setOptions
setStep
setStep(options?: Readonly<AIServiceActionOptions>): void
Parameters
Optional options: Readonly<AIServiceActionOptions>
Returns void
Inherited from OpenAI.setStep
setStepTextResponse
setStepTextResponse(res: Readonly<TextResponse>, startTime: number): Promise<void>
Parameters
res: Readonly<TextResponse>
startTime: number
Returns Promise<void>
Inherited from OpenAI.setStepTextResponse
traceExists
traceExists(): boolean
Returns boolean
Inherited from OpenAI.traceExists
