llmclient: BootstrapFewShot
Class BootstrapFewShot<IN, OUT>
Type Parameters
IN extends GenIn = GenIn
OUT extends GenOut = GenOut
Index
Constructors
constructor
Properties
examples
maxDemos
maxExamples
maxRounds
program
traces
Methods
compile
compileRound
Constructors
constructor
new BootstrapFewShot<IN, OUT>(__namedParameters): BootstrapFewShot<IN, OUT>
Type Parameters
IN extends GenIn = GenIn
OUT extends GenOut = GenOut
Parameters
__namedParameters: Readonly<OptimizerArgs<IN, OUT>>
Returns BootstrapFewShot<IN, OUT>
Properties
Private examples
examples: readonly Example[]
Private maxDemos
maxDemos: number
Private maxExamples
maxExamples: number
Private maxRounds
maxRounds: number
Private program
program: Readonly<Program<IN, OUT>>
Private traces
traces: ProgramTrace[] = []
Methods
compile
compile(metricFn, options?): Promise<ProgramDemos[]>
Parameters
metricFn: MetricFn
Optional options: Readonly<{
    maxDemos?: number;
    maxExamples?: number;
    maxRounds?: number;
} & {
    filename?: string;
}>
Returns Promise<ProgramDemos[]>
Private compileRound
compileRound(roundIndex, metricFn, options?): Promise<void>
Parameters
roundIndex: number
metricFn: MetricFn
Optional options: Readonly<undefined | {
    maxDemos?: number;
    maxExamples?: number;
    maxRounds?: number;
}>
Returns Promise<void>
