llmclient: CohereCompletionMiddleware
Class CohereCompletionMiddleware
Middleware
Export
Hierarchy
BaseAIMiddleware<CohereCompletionRequest, CohereCompletionResponse>
CohereCompletionMiddleware
Implements
AIMiddleware
Index
Constructors
constructor
Properties
ai?
apiKey
exReq
req?
reqUpdated
resp?
sb
Methods
addRequest
addResponse
getAPIKey
getTrace
isRequestUpdated
renderRequest
Constructors
constructor
new CohereCompletionMiddleware(exReq: Readonly<ExtendedIncomingMessage>): CohereCompletionMiddleware
Parameters
exReq: Readonly<ExtendedIncomingMessage>
Returns CohereCompletionMiddleware
Inherited from BaseAIMiddleware<CohereCompletionRequest, CohereCompletionResponse>.constructor
Properties
Protected Optional ai
ai?: AIService
Inherited from BaseAIMiddleware.ai
Protected apiKey
apiKey: string
Inherited from BaseAIMiddleware.apiKey
Protected exReq
exReq: Readonly<ExtendedIncomingMessage>
Inherited from BaseAIMiddleware.exReq
Protected Optional req
req?: CohereCompletionRequest
Inherited from BaseAIMiddleware.req
Protected reqUpdated
reqUpdated: boolean = false
Inherited from BaseAIMiddleware.reqUpdated
Protected Optional resp
resp?: CohereCompletionResponse
Inherited from BaseAIMiddleware.resp
Protected sb
sb: AITextTraceStepBuilder = ...
Inherited from BaseAIMiddleware.sb
Methods
addRequest
addRequest(request: string, fn?: PromptUpdater): Promise<void>
Parameters
request: string
Optional fn: PromptUpdater
Returns Promise<void>
Implementation of AIMiddleware.addRequest
Overrides BaseAIMiddleware.addRequest
addResponse
addResponse(response: string): void
Parameters
response: string
Returns void
Implementation of AIMiddleware.addResponse
Overrides BaseAIMiddleware.addResponse
getAPIKey
getAPIKey(): string
Returns string
Implementation of AIMiddleware.getAPIKey
Inherited from BaseAIMiddleware.getAPIKey
getTrace
getTrace(): AITextTraceStep
Returns AITextTraceStep
Implementation of AIMiddleware.getTrace
Inherited from BaseAIMiddleware.getTrace
isRequestUpdated
isRequestUpdated(): boolean
Returns boolean
Implementation of AIMiddleware.isRequestUpdated
Inherited from BaseAIMiddleware.isRequestUpdated
renderRequest
renderRequest(): string
Returns string
Implementation of AIMiddleware.renderRequest
Inherited from BaseAIMiddleware.renderRequest
