@ax-llm/ax: Cohere
Class Cohere
Cohere: AI Service
Export
Hierarchy (view full)
BaseAI<AxCohereChatRequest, AxCohereEmbedRequest, AxCohereChatResponse, AxCohereChatResponseDelta, AxCohereEmbedResponse>
Cohere
Index
Constructors
constructor
Properties
apiURL
config
embedModelInfo?
headers
modelInfo
name
supportFor
Methods
_chat
_embed
chat
embed
generateChatReq
generateChatResp
generateChatStreamResp
generateEmbedReq
generateEmbedResp
getEmbedModelInfo
getFeatures
getModelConfig
getModelInfo
getName
setAPIURL
setHeaders
setName
setOptions
Constructors
constructor
new Cohere(__namedParameters): Cohere
Parameters
__namedParameters: Readonly<CohereArgs>
Returns Cohere
Overrides BaseAI.constructor
Properties
Protected apiURL
apiURL: string
Inherited from BaseAI.apiURL
Private config
config: AxCohereConfig
Protected Optional embedModelInfo
embedModelInfo?: AxModelInfo
Inherited from BaseAI.embedModelInfo
Protected headers
headers: Record<string, string>
Inherited from BaseAI.headers
Protected modelInfo
modelInfo: AxModelInfo
Inherited from BaseAI.modelInfo
Protected name
name: string
Inherited from BaseAI.name
Protected supportFor
supportFor: {
    functions: boolean;
    streaming: boolean;
}
Type declaration
functions: boolean
streaming: boolean
Inherited from BaseAI.supportFor
Methods
_chat
_chat(_req, options?, span?): Promise<AxChatResponse | ReadableStream<AxChatResponse>>
Parameters
_req: Readonly<AxChatRequest>
Optional options: Readonly<AIPromptConfig & AIServiceActionOptions>
Optional span: AxSpan
Returns Promise<AxChatResponse | ReadableStream<AxChatResponse>>
Inherited from BaseAI._chat
_embed
_embed(req, options?, span?): Promise<AxEmbedResponse>
Parameters
req: Readonly<AxEmbedRequest>
Optional options: Readonly<AIServiceActionOptions>
Optional span: AxSpan
Returns Promise<AxEmbedResponse>
Inherited from BaseAI._embed
chat
chat(_req, options?): Promise<AxChatResponse | ReadableStream<AxChatResponse>>
Parameters
_req: Readonly<AxChatRequest>
Optional options: Readonly<AIPromptConfig & AIServiceActionOptions>
Returns Promise<AxChatResponse | ReadableStream<AxChatResponse>>
Inherited from BaseAI.chat
embed
embed(req, options?): Promise<AxEmbedResponse>
Parameters
req: Readonly<AxEmbedRequest>
Optional options: Readonly<AIServiceActionOptions>
Returns Promise<AxEmbedResponse>
Inherited from BaseAI.embed
generateChatReq
generateChatReq(req, _config): [API, AxCohereChatRequest]
Parameters
req: Readonly<AxChatRequest>
_config: Readonly<AIPromptConfig>
Returns [API, AxCohereChatRequest]
Overrides BaseAI.generateChatReq
generateChatResp
generateChatResp(resp): AxChatResponse
Parameters
resp: Readonly<AxCohereChatResponse>
Returns AxChatResponse
Overrides BaseAI.generateChatResp
generateChatStreamResp
generateChatStreamResp(resp, state): AxChatResponse
Parameters
resp: Readonly<AxCohereChatResponseDelta>
state: object
Returns AxChatResponse
Overrides BaseAI.generateChatStreamResp
generateEmbedReq
generateEmbedReq(req): [API, AxCohereEmbedRequest]
Parameters
req: Readonly<AxEmbedRequest>
Returns [API, AxCohereEmbedRequest]
Overrides BaseAI.generateEmbedReq
generateEmbedResp
generateEmbedResp(resp): AxEmbedResponse
Parameters
resp: Readonly<AxCohereEmbedResponse>
Returns AxEmbedResponse
Overrides BaseAI.generateEmbedResp
getEmbedModelInfo
getEmbedModelInfo(): undefined | AxModelInfoWithProvider
Returns undefined | AxModelInfoWithProvider
Inherited from BaseAI.getEmbedModelInfo
getFeatures
getFeatures(): {
    functions: boolean;
    streaming: boolean;
}
Returns {
    functions: boolean;
    streaming: boolean;
}
functions: boolean
streaming: boolean
Inherited from BaseAI.getFeatures
getModelConfig
getModelConfig(): AxModelConfig
Returns AxModelConfig
Overrides BaseAI.getModelConfig
getModelInfo
getModelInfo(): Readonly<AxModelInfoWithProvider>
Returns Readonly<AxModelInfoWithProvider>
Inherited from BaseAI.getModelInfo
getName
getName(): string
Returns string
Inherited from BaseAI.getName
setAPIURL
setAPIURL(apiURL): void
Parameters
apiURL: string
Returns void
Inherited from BaseAI.setAPIURL
setHeaders
setHeaders(headers): void
Parameters
headers: Record<string, string>
Returns void
Inherited from BaseAI.setHeaders
setName
setName(name): void
Parameters
name: string
Returns void
Inherited from BaseAI.setName
setOptions
setOptions(options): void
Parameters
options: Readonly<AIServiceOptions>
Returns void
Inherited from BaseAI.setOptions
