@ax-llm/ax: DBManager
Class DBManager
Index
Constructors
constructor
Properties
ai
chunker
db
reranker?
rewriter?
Methods
defaultChunker
insert
query
Constructors
constructor
new DBManager(__namedParameters): DBManager
Parameters
__namedParameters: Readonly<DBManagerArgs>
Returns DBManager
Properties
Private ai
ai: AIService
Private chunker
chunker: ((text) => string[])
Type declaration
(text): string[]
Parameters
text: string
Returns string[]
Private db
db: DBService
Private Optional reranker
reranker?: Program<RerankerIn, RerankerOut>
Private Optional rewriter
rewriter?: Program<RewriteIn, RewriteOut>
Methods
Private defaultChunker
defaultChunker(text): string[]
Parameters
text: string
Returns string[]
insert
insert(text, options?): Promise<void>
Parameters
text: Readonly<string | string[]>
Optional options: Readonly<{
    batchSize?: number;
    maxWordsPerChunk?: number;
    minWordsPerChunk?: number;
}>
Returns Promise<void>
query
query(query, __namedParameters?): Promise<Match[][]>
Parameters
query: Readonly<string | number | number[] | string[]>
__namedParameters: undefined | Readonly<{
    topPercent?: number;
}> = {}
Returns Promise<Match[][]>
