llmclient: Generate
Class Generate<IN, OUT>
Type Parameters
IN extends GenIn = GenIn
OUT extends GenerateResult<GenOut> = GenerateResult<GenOut>
Hierarchy (view full)
Program<IN, OUT>
Generate
ChainOfThought
DefaultResultReranker
DefaultQueryRewriter
Index
Constructors
constructor
Properties
ai
asserts
demos?
examples?
funcProc?
functionList?
options?
pt
sigHash
signature
streamingAsserts
trace?
usage
Methods
_forward
_setExamples
addAssert
addStreamingAssert
forward
forwardCore
forwardSendRequest
getTraces
getUsage
loadDemos
processFunctions
processResponse
processSteamingResponse
register
resetUsage
setDemos
setExamples
setTrace
updateKey
updateSigForFunctions
Constructors
constructor
new Generate<IN, OUT>(ai, signature, options?): Generate<IN, OUT>
Type Parameters
IN extends GenIn = GenIn
OUT extends GenerateResult<GenOut> = GenerateResult<GenOut>
Parameters
ai: AIService
signature: Readonly<string | Signature>
Optional options: Readonly<GenerateOptions>
Returns Generate<IN, OUT>
Overrides Program.constructor
Properties
Private ai
ai: AIService
Private asserts
asserts: Assertion[]
Protected Optional demos
demos?: Record<string, Value>[]
Inherited from Program.demos
Protected Optional examples
examples?: Record<string, Value>[]
Inherited from Program.examples
Private Optional funcProc
funcProc?: FunctionProcessor
Private Optional functionList
functionList?: string
Private Optional options
options?: GenerateOptions
Private pt
pt: PromptTemplate
Private sigHash
sigHash: string
Private signature
signature: Signature
Private streamingAsserts
streamingAsserts: StreamingAssertion[]
Protected Optional trace
trace?: Record<string, Value>
Inherited from Program.trace
Protected usage
usage: (TokenUsage & {
    ai: string;
    model: string;
})[] = []
Inherited from Program.usage
Methods
Private _forward
_forward(values, options?, span?): Promise<OUT>
Parameters
values: IN
Optional options: Readonly<ProgramForwardOptions>
Optional span: Span
Returns Promise<OUT>
Private _setExamples
_setExamples(examples): void
Parameters
examples: readonly Record<string, Value>[]
Returns void
addAssert
addAssert(fn, message?, optional?): void
Parameters
fn: ((values) => undefined | boolean)
(values): undefined | boolean
Parameters
values: Record<string, unknown>
Returns undefined | boolean
Optional message: string
Optional optional: boolean
Returns void
addStreamingAssert
addStreamingAssert(fieldName, fn, message?, optional?): void
Parameters
fieldName: string
fn: ((content) => undefined | boolean)
(content): undefined | boolean
Parameters
content: string
Returns undefined | boolean
Optional message: string
Optional optional: boolean
Returns void
forward
forward(values, options?): Promise<OUT>
Parameters
values: IN
Optional options: Readonly<ProgramForwardOptions>
Returns Promise<OUT>
Overrides Program.forward
Private forwardCore
forwardCore(__namedParameters): Promise<OUT>
Parameters
__namedParameters: Readonly<Omit<ProgramForwardOptions, "mem" | "ai"> & {
    ai: AIService;
    mem: AIMemory;
}>
Returns Promise<OUT>
Private forwardSendRequest
forwardSendRequest(__namedParameters): Promise<TextResponse | ReadableStream<TextResponse>>
Parameters
__namedParameters: Readonly<Omit<ProgramForwardOptions, "ai"> & {
    ai: AIService;
    stream: boolean;
}>
Returns Promise<TextResponse | ReadableStream<TextResponse>>
getTraces
getTraces(): ProgramTrace[]
Returns ProgramTrace[]
Inherited from Program.getTraces
getUsage
getUsage(): (TokenUsage & {
    ai: string;
    model: string;
})[]
Returns (TokenUsage & {
    ai: string;
    model: string;
})[]
Inherited from Program.getUsage
loadDemos
loadDemos(filename): void
Parameters
filename: string
Returns void
Inherited from Program.loadDemos
processFunctions
processFunctions(functionCalls, mem, sessionId?, traceId?): Promise<void>
Parameters
functionCalls: readonly TextResponseFunctionCall[]
mem: Readonly<Memory>
Optional sessionId: string
Optional traceId: string
Returns Promise<void>
Private processResponse
processResponse(__namedParameters): Promise<OUT>
Parameters
__namedParameters: Readonly<ResponseHandlerArgs<TextResponse>>
Returns Promise<OUT>
Private processSteamingResponse
processSteamingResponse(__namedParameters): Promise<OUT>
Parameters
__namedParameters: Readonly<ResponseHandlerArgs<ReadableStream<TextResponse>>>
Returns Promise<OUT>
register
register(prog): void
Parameters
prog: Readonly<ITunable & IUsable>
Returns void
Inherited from Program.register
resetUsage
resetUsage(): void
Returns void
Inherited from Program.resetUsage
setDemos
setDemos(demos): void
Parameters
demos: readonly ProgramDemos[]
Returns void
Inherited from Program.setDemos
setExamples
setExamples(examples): void
Parameters
examples: readonly Record<string, Value>[]
Returns void
Overrides Program.setExamples
setTrace
setTrace(trace): void
Parameters
trace: Record<string, Value>
Returns void
Inherited from Program.setTrace
updateKey
updateKey(parentKey): void
Parameters
parentKey: string
Returns void
Inherited from Program.updateKey
Private updateSigForFunctions
updateSigForFunctions(): void
Returns void
