llmclient: HuggingFace
Class HuggingFace
HuggingFace: AI Service
Export
Hierarchy (view full)
BaseAI<HuggingFaceRequest, unknown, HuggingFaceResponse, unknown, unknown>
HuggingFace
Index
Constructors
constructor
Properties
apiURL
config
embedModelInfo?
generateChatStreamResp?
generateEmbedReq?
generateEmbedResp?
headers
modelInfo
name
supportFor
Methods
_chat
_embed
chat
embed
generateChatReq
generateChatResp
getEmbedModelInfo
getFeatures
getModelConfig
getModelInfo
getName
setAPIURL
setHeaders
setName
setOptions
Constructors
constructor
new HuggingFace(__namedParameters): HuggingFace
Parameters
__namedParameters: Readonly<HuggingFaceArgs>
Returns HuggingFace
Overrides BaseAI.constructor
Properties
Protected apiURL
apiURL: string
Inherited from BaseAI.apiURL
Private config
config: HuggingFaceConfig
Protected Optional embedModelInfo
embedModelInfo?: TextModelInfo
Inherited from BaseAI.embedModelInfo
Optional generateChatStreamResp
generateChatStreamResp?: ((resp, state) => TextResponse)
Type declaration
(resp, state): TextResponse
Parameters
resp: Readonly<unknown>
state: object
Returns TextResponse
Inherited from BaseAI.generateChatStreamResp
Optional generateEmbedReq
generateEmbedReq?: ((req) => [API, unknown])
Type declaration
(req): [API, unknown]
Parameters
req: Readonly<AITextEmbedRequest>
Returns [API, unknown]
Inherited from BaseAI.generateEmbedReq
Optional generateEmbedResp
generateEmbedResp?: ((resp) => EmbedResponse)
Type declaration
(resp): EmbedResponse
Parameters
resp: Readonly<unknown>
Returns EmbedResponse
Inherited from BaseAI.generateEmbedResp
Protected headers
headers: Record<string, string>
Inherited from BaseAI.headers
Protected modelInfo
modelInfo: TextModelInfo
Inherited from BaseAI.modelInfo
Protected name
name: string
Inherited from BaseAI.name
Protected supportFor
supportFor: {
    functions: boolean;
    streaming: boolean;
}
Type declaration
functions: boolean
streaming: boolean
Inherited from BaseAI.supportFor
Methods
_chat
_chat(_req, options?, span?): Promise<TextResponse | ReadableStream<TextResponse>>
Parameters
_req: Readonly<AITextChatRequest>
Optional options: Readonly<AIPromptConfig & AIServiceActionOptions>
Optional span: Span
Returns Promise<TextResponse | ReadableStream<TextResponse>>
Inherited from BaseAI._chat
_embed
_embed(req, options?, span?): Promise<EmbedResponse>
Parameters
req: Readonly<AITextEmbedRequest>
Optional options: Readonly<AIServiceActionOptions>
Optional span: Span
Returns Promise<EmbedResponse>
Inherited from BaseAI._embed
chat
chat(_req, options?): Promise<TextResponse | ReadableStream<TextResponse>>
Parameters
_req: Readonly<AITextChatRequest>
Optional options: Readonly<AIPromptConfig & AIServiceActionOptions>
Returns Promise<TextResponse | ReadableStream<TextResponse>>
Inherited from BaseAI.chat
embed
embed(req, options?): Promise<EmbedResponse>
Parameters
req: Readonly<AITextEmbedRequest>
Optional options: Readonly<AIServiceActionOptions>
Returns Promise<EmbedResponse>
Inherited from BaseAI.embed
generateChatReq
generateChatReq(req, _config): [API, HuggingFaceRequest]
Parameters
req: Readonly<AITextChatRequest>
_config: Readonly<AIPromptConfig>
Returns [API, HuggingFaceRequest]
Overrides BaseAI.generateChatReq
generateChatResp
generateChatResp(resp): TextResponse
Parameters
resp: Readonly<HuggingFaceResponse>
Returns TextResponse
Overrides BaseAI.generateChatResp
getEmbedModelInfo
getEmbedModelInfo(): undefined | TextModelInfoWithProvider
Returns undefined | TextModelInfoWithProvider
Inherited from BaseAI.getEmbedModelInfo
getFeatures
getFeatures(): {
    functions: boolean;
    streaming: boolean;
}
Returns {
    functions: boolean;
    streaming: boolean;
}
functions: boolean
streaming: boolean
Inherited from BaseAI.getFeatures
getModelConfig
getModelConfig(): TextModelConfig
Returns TextModelConfig
Overrides BaseAI.getModelConfig
getModelInfo
getModelInfo(): Readonly<TextModelInfoWithProvider>
Returns Readonly<TextModelInfoWithProvider>
Inherited from BaseAI.getModelInfo
getName
getName(): string
Returns string
Inherited from BaseAI.getName
setAPIURL
setAPIURL(apiURL): void
Parameters
apiURL: string
Returns void
Inherited from BaseAI.setAPIURL
setHeaders
setHeaders(headers): void
Parameters
headers: Record<string, string>
Returns void
Inherited from BaseAI.setHeaders
setName
setName(name): void
Parameters
name: string
Returns void
Inherited from BaseAI.setName
setOptions
setOptions(options): void
Parameters
options: Readonly<AIServiceOptions>
Returns void
Inherited from BaseAI.setOptions
