llmclient: MemoryDB
Class MemoryDB
MemoryDB: DB Service
Export
Implements
DBService
Index
Constructors
constructor
Properties
filename?
state
Methods
batchUpsert
clearDB
getDB
load
query
save
setDB
upsert
Constructors
constructor
new MemoryDB(__namedParameters?): MemoryDB
Parameters
__namedParameters: Readonly<MemoryDBArgs> = {}
Returns MemoryDB
Properties
Private Optional filename
filename?: string
Private state
state: DBState
Methods
batchUpsert
batchUpsert(batchReq, update?): Promise<DBUpsertResponse>
Parameters
batchReq: readonly DBUpsertRequest[]
Optional update: boolean
Returns Promise<DBUpsertResponse>
Implementation of DBService.batchUpsert
clearDB
clearDB(): void
Returns void
getDB
getDB(): DBState
Returns DBState
load
load(fn?): Promise<void>
Parameters
fn: undefined | string = ...
Returns Promise<void>
query
query(req): Promise<DBQueryResponse>
Parameters
req: Readonly<DBQueryRequest>
Returns Promise<DBQueryResponse>
Implementation of DBService.query
save
save(fn?): Promise<void>
Parameters
fn: undefined | string = ...
Returns Promise<void>
setDB
setDB(state): void
Parameters
state: DBState
Returns void
upsert
upsert(req, _update?): Promise<DBUpsertResponse>
Parameters
req: Readonly<DBUpsertRequest>
Optional _update: boolean
Returns Promise<DBUpsertResponse>
Implementation of DBService.upsert
