llmclient: Memory
Class Memory
A memory class to store ai interactions
Export
Implements
AIMemory
Index
Constructors
constructor
Properties
data
limit
sdata
Methods
add
addResult
get
getLast
history
peek
reset
updateResult
Constructors
constructor
new Memory(limit?): Memory
Parameters
limit: number = 50
Returns Memory
Properties
Private data
data: Readonly<{
    content: string;
    role: "system";
} | {
    content: string;
    name?: string;
    role: "user";
} | {
    content: null | string;
    functionCalls?: {
        function: {
            arguments?: string | object;
            name: string;
        };
        id: string;
        type: "function";
    }[];
    name?: string;
    role: "assistant";
} | {
    content: string;
    functionId: string;
    role: "function";
}>[] = []
Private limit
limit: number
Private sdata
sdata: Map<string, Readonly<{
    content: string;
    role: "system";
} | {
    content: string;
    name?: string;
    role: "user";
} | {
    content: null | string;
    functionCalls?: {
        function: {
            arguments?: string | object;
            name: string;
        };
        id: string;
        type: "function";
    }[];
    name?: string;
    role: "assistant";
} | {
    content: string;
    functionId: string;
    role: "function";
}>[]> = ...
Methods
add
add(value, sessionId?): void
Parameters
value: Readonly<Readonly<{
    content: string;
    role: "system";
} | {
    content: string;
    name?: string;
    role: "user";
} | {
    content: null | string;
    functionCalls?: {
        function: {
            arguments?: string | object;
            name: string;
        };
        id: string;
        type: "function";
    }[];
    name?: string;
    role: "assistant";
} | {
    content: string;
    functionId: string;
    role: "function";
}> | Readonly<{
    content: string;
    role: "system";
} | {
    content: string;
    name?: string;
    role: "user";
} | {
    content: null | string;
    functionCalls?: {
        function: {
            arguments?: (...) | (...) | (...);
            name: string;
        };
        id: string;
        type: "function";
    }[];
    name?: string;
    role: "assistant";
} | {
    content: string;
    functionId: string;
    role: "function";
}>[]>
Optional sessionId: string
Returns void
Implementation of AIMemory.add
addResult
addResult(__namedParameters, sessionId?): void
Parameters
__namedParameters: Readonly<TextResponseResult>
Optional sessionId: string
Returns void
Implementation of AIMemory.addResult
Private get
get(sessionId?): Readonly<{
    content: string;
    role: "system";
} | {
    content: string;
    name?: string;
    role: "user";
} | {
    content: null | string;
    functionCalls?: {
        function: {
            arguments?: string | object;
            name: string;
        };
        id: string;
        type: "function";
    }[];
    name?: string;
    role: "assistant";
} | {
    content: string;
    functionId: string;
    role: "function";
}>[]
Parameters
Optional sessionId: string
Returns Readonly<{
    content: string;
    role: "system";
} | {
    content: string;
    name?: string;
    role: "user";
} | {
    content: null | string;
    functionCalls?: {
        function: {
            arguments?: string | object;
            name: string;
        };
        id: string;
        type: "function";
    }[];
    name?: string;
    role: "assistant";
} | {
    content: string;
    functionId: string;
    role: "function";
}>[]
getLast
getLast(sessionId?): undefined | Readonly<{
    content: string;
    role: "system";
} | {
    content: string;
    name?: string;
    role: "user";
} | {
    content: null | string;
    functionCalls?: {
        function: {
            arguments?: string | object;
            name: string;
        };
        id: string;
        type: "function";
    }[];
    name?: string;
    role: "assistant";
} | {
    content: string;
    functionId: string;
    role: "function";
}>
Parameters
Optional sessionId: string
Returns undefined | Readonly<{
    content: string;
    role: "system";
} | {
    content: string;
    name?: string;
    role: "user";
} | {
    content: null | string;
    functionCalls?: {
        function: {
            arguments?: string | object;
            name: string;
        };
        id: string;
        type: "function";
    }[];
    name?: string;
    role: "assistant";
} | {
    content: string;
    functionId: string;
    role: "function";
}>
Implementation of AIMemory.getLast
history
history(sessionId?): Readonly<{
    content: string;
    role: "system";
} | {
    content: string;
    name?: string;
    role: "user";
} | {
    content: null | string;
    functionCalls?: {
        function: {
            arguments?: string | object;
            name: string;
        };
        id: string;
        type: "function";
    }[];
    name?: string;
    role: "assistant";
} | {
    content: string;
    functionId: string;
    role: "function";
}>[]
Parameters
Optional sessionId: string
Returns Readonly<{
    content: string;
    role: "system";
} | {
    content: string;
    name?: string;
    role: "user";
} | {
    content: null | string;
    functionCalls?: {
        function: {
            arguments?: string | object;
            name: string;
        };
        id: string;
        type: "function";
    }[];
    name?: string;
    role: "assistant";
} | {
    content: string;
    functionId: string;
    role: "function";
}>[]
Implementation of AIMemory.history
peek
peek(sessionId?): Readonly<{
    content: string;
    role: "system";
} | {
    content: string;
    name?: string;
    role: "user";
} | {
    content: null | string;
    functionCalls?: {
        function: {
            arguments?: string | object;
            name: string;
        };
        id: string;
        type: "function";
    }[];
    name?: string;
    role: "assistant";
} | {
    content: string;
    functionId: string;
    role: "function";
}>[]
Parameters
Optional sessionId: string
Returns Readonly<{
    content: string;
    role: "system";
} | {
    content: string;
    name?: string;
    role: "user";
} | {
    content: null | string;
    functionCalls?: {
        function: {
            arguments?: string | object;
            name: string;
        };
        id: string;
        type: "function";
    }[];
    name?: string;
    role: "assistant";
} | {
    content: string;
    functionId: string;
    role: "function";
}>[]
Implementation of AIMemory.peek
reset
reset(sessionId?): void
Parameters
Optional sessionId: string
Returns void
Implementation of AIMemory.reset
updateResult
updateResult(__namedParameters, sessionId?): void
Parameters
__namedParameters: Readonly<TextResponseResult>
Optional sessionId: string
Returns void
Implementation of AIMemory.updateResult
