llmclient: ModelInfoBuilder
Class ModelInfoBuilder
Index
Constructors
constructor
Properties
info
Methods
build
setCharacterIsToken
setCompletionTokenCostPer1M
setCurrency
setName
setPromptTokenCostPer1M
setProvider
Constructors
constructor
new ModelInfoBuilder(): ModelInfoBuilder
Returns ModelInfoBuilder
Properties
Private info
info: TextModelInfoWithProvider = ...
Methods
build
build(): TextModelInfo & {
    provider: string;
}
Returns TextModelInfo & {
    provider: string;
}
setCharacterIsToken
setCharacterIsToken(characterIsToken): this
Parameters
characterIsToken: boolean
Returns this
setCompletionTokenCostPer1M
setCompletionTokenCostPer1M(completionTokenCostPer1M): this
Parameters
completionTokenCostPer1M: number
Returns this
setCurrency
setCurrency(currency): this
Parameters
currency: string
Returns this
setName
setName(name): this
Parameters
name: string
Returns this
setPromptTokenCostPer1M
setPromptTokenCostPer1M(promptTokenCostPer1M): this
Parameters
promptTokenCostPer1M: number
Returns this
setProvider
setProvider(provider): this
Parameters
provider: string
Returns this
