llmclient: ModelConfigBuilder
Class ModelConfigBuilder
Index
Constructors
constructor
Properties
config
Methods
build
setBestOf
setEcho
setFrequencyPenalty
setLogitBias
setLogprobs
setMaxTokens
setN
setPresencePenalty
setStream
setSuffix
setTemperature
setTopK
setTopP
Constructors
constructor
new ModelConfigBuilder(): ModelConfigBuilder
Returns ModelConfigBuilder
Properties
Private config
config: TextModelConfig = ...
Methods
build
build(): TextModelConfig
Returns TextModelConfig
setBestOf
setBestOf(bestOf): this
Parameters
bestOf: number
Returns this
setEcho
setEcho(echo): this
Parameters
echo: boolean
Returns this
setFrequencyPenalty
setFrequencyPenalty(frequencyPenalty): this
Parameters
frequencyPenalty: number
Returns this
setLogitBias
setLogitBias(logitBias): this
Parameters
logitBias: ReadonlyMap<string, number>
Returns this
setLogprobs
setLogprobs(logprobs): this
Parameters
logprobs: number
Returns this
setMaxTokens
setMaxTokens(maxTokens): this
Parameters
maxTokens: number
Returns this
setN
setN(n): this
Parameters
n: number
Returns this
setPresencePenalty
setPresencePenalty(presencePenalty): this
Parameters
presencePenalty: number
Returns this
setStream
setStream(stream): this
Parameters
stream: boolean
Returns this
setSuffix
setSuffix(suffix): this
Parameters
suffix: null | string
Returns this
setTemperature
setTemperature(temperature): this
Parameters
temperature: number
Returns this
setTopK
setTopK(topK): this
Parameters
topK: number
Returns this
setTopP
setTopP(topP): this
Parameters
topP: number
Returns this
