llmclient: Ollama
Class Ollama
OllamaAI: AI Service
Export
Hierarchy (view full)
OpenAI
Ollama
Index
Constructors
constructor
Properties
apiURL
embedModelInfo?
headers
modelInfo
name
supportFor
Methods
chat
embed
generateChatReq
generateChatResp
generateChatStreamResp
generateEmbedReq
generateEmbedResp
getEmbedModelInfo
getFeatures
getModelConfig
getModelInfo
getName
getTraceRequest
getTraceResponse
logTrace
setAPIURL
setHeaders
setName
setOptions
setStep
setStepTextResponse
traceExists
Constructors
constructor
new Ollama(__namedParameters): Ollama
Parameters
__namedParameters: Readonly<OllamaArgs>
Returns Ollama
Overrides OpenAI.constructor
Properties
Protected apiURL
apiURL: string
Inherited from OpenAI.apiURL
Protected Optional embedModelInfo
embedModelInfo?: TextModelInfo
Inherited from OpenAI.embedModelInfo
Protected headers
headers: Record<string, string>
Inherited from OpenAI.headers
Protected modelInfo
modelInfo: TextModelInfo
Inherited from OpenAI.modelInfo
Protected name
name: string
Inherited from OpenAI.name
Protected supportFor
supportFor: {
    functions: boolean;
}
Type declaration
functions: boolean
Inherited from OpenAI.supportFor
Methods
chat
chat(_req, options?): Promise<TextResponse | ReadableStream<TextResponse>>
Parameters
_req: Readonly<AITextChatRequest>
Optional options: Readonly<AIPromptConfig & AIServiceActionOptions>
Returns Promise<TextResponse | ReadableStream<TextResponse>>
Inherited from OpenAI.chat
embed
embed(req, options?): Promise<EmbedResponse>
Parameters
req: Readonly<AITextEmbedRequest>
Optional options: Readonly<AIServiceActionOptions>
Returns Promise<EmbedResponse>
Inherited from OpenAI.embed
generateChatReq
generateChatReq(req, _config): [API, OpenAIChatRequest]
Parameters
req: Readonly<AITextChatRequest>
_config: Readonly<AIPromptConfig>
Returns [API, OpenAIChatRequest]
Inherited from OpenAI.generateChatReq
generateChatResp
generateChatResp(resp): TextResponse
Parameters
resp: Readonly<OpenAIChatResponse>
Returns TextResponse
Inherited from OpenAI.generateChatResp
generateChatStreamResp
generateChatStreamResp(resp): TextResponse
Parameters
resp: Readonly<OpenAIChatResponseDelta>
Returns TextResponse
Inherited from OpenAI.generateChatStreamResp
generateEmbedReq
generateEmbedReq(req): [API, OpenAIEmbedRequest]
Parameters
req: Readonly<AITextEmbedRequest>
Returns [API, OpenAIEmbedRequest]
Inherited from OpenAI.generateEmbedReq
generateEmbedResp
generateEmbedResp(resp): EmbedResponse
Parameters
resp: Readonly<OpenAIEmbedResponse>
Returns EmbedResponse
Inherited from OpenAI.generateEmbedResp
getEmbedModelInfo
getEmbedModelInfo(): undefined | TextModelInfoWithProvider
Returns undefined | TextModelInfoWithProvider
Inherited from OpenAI.getEmbedModelInfo
getFeatures
getFeatures(): {
    functions: boolean;
}
Returns {
    functions: boolean;
}
functions: boolean
Inherited from OpenAI.getFeatures
getModelConfig
getModelConfig(): TextModelConfig
Returns TextModelConfig
Inherited from OpenAI.getModelConfig
getModelInfo
getModelInfo(): Readonly<TextModelInfoWithProvider>
Returns Readonly<TextModelInfoWithProvider>
Inherited from OpenAI.getModelInfo
getName
getName(): string
Returns string
Inherited from OpenAI.getName
getTraceRequest
getTraceRequest(): undefined | Readonly<TextRequestBuilder>
Returns undefined | Readonly<TextRequestBuilder>
Inherited from OpenAI.getTraceRequest
getTraceResponse
getTraceResponse(): undefined | Readonly<TextResponseBuilder>
Returns undefined | Readonly<TextResponseBuilder>
Inherited from OpenAI.getTraceResponse
logTrace
logTrace(): Promise<void>
Returns Promise<void>
Inherited from OpenAI.logTrace
setAPIURL
setAPIURL(apiURL): void
Parameters
apiURL: string
Returns void
Inherited from OpenAI.setAPIURL
setHeaders
setHeaders(headers): void
Parameters
headers: Record<string, string>
Returns void
Inherited from OpenAI.setHeaders
setName
setName(name): void
Parameters
name: string
Returns void
Inherited from OpenAI.setName
setOptions
setOptions(options): void
Parameters
options: Readonly<AIServiceOptions>
Returns void
Inherited from OpenAI.setOptions
setStep
setStep(options?): void
Parameters
Optional options: Readonly<AIServiceActionOptions>
Returns void
Inherited from OpenAI.setStep
setStepTextResponse
setStepTextResponse(res, startTime): Promise<void>
Parameters
res: Readonly<TextResponse>
startTime: number
Returns Promise<void>
Inherited from OpenAI.setStepTextResponse
traceExists
traceExists(): boolean
Returns boolean
Inherited from OpenAI.traceExists
