@ax-llm/ax: Pinecone
Class Pinecone
Pinecone: DB Service
Export
Hierarchy
BaseDB
Pinecone
Index
Constructors
constructor
Properties
_query?
apiKey
apiURL
fetch?
name
Methods
_batchUpsert
_upsert
batchUpsert
query
upsert
Constructors
constructor
new Pinecone(__namedParameters): Pinecone
Parameters
__namedParameters: Readonly<PineconeArgs & BaseArgs>
Returns Pinecone
Overrides BaseDB.constructor
Properties
Optional _query
_query?: ((req, options?) => Promise<DBQueryResponse>)
Type declaration
(req, options?): Promise<DBQueryResponse>
Parameters
req: Readonly<DBQueryRequest>
Optional options: Readonly<BaseOpOptions>
Returns Promise<DBQueryResponse>
Inherited from BaseDB._query
Private apiKey
apiKey: string
Private apiURL
apiURL: string
Protected Optional fetch
fetch?: ((input, init?) => Promise<Response>)
Type declaration
(input, init?): Promise<Response>
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
Inherited from BaseDB.fetch
Protected name
name: string
Inherited from BaseDB.name
Methods
_batchUpsert
_batchUpsert(batchReq, _update?, options?): Promise<DBUpsertResponse>
Parameters
batchReq: readonly DBUpsertRequest[]
Optional _update: boolean
Optional options: Readonly<BaseOpOptions>
Returns Promise<DBUpsertResponse>
Overrides BaseDB._batchUpsert
_upsert
_upsert(req, update?, options?): Promise<DBUpsertResponse>
Parameters
req: Readonly<DBUpsertRequest>
Optional update: boolean
Optional options: Readonly<BaseOpOptions>
Returns Promise<DBUpsertResponse>
Overrides BaseDB._upsert
batchUpsert
batchUpsert(req, update?): Promise<DBUpsertResponse>
Parameters
req: readonly DBUpsertRequest[]
Optional update: boolean
Returns Promise<DBUpsertResponse>
Inherited from BaseDB.batchUpsert
query
query(req, options?): Promise<DBQueryResponse>
Parameters
req: Readonly<DBQueryRequest>
Optional options: Readonly<BaseOpOptions>
Returns Promise<DBQueryResponse>
Overrides BaseDB.query
upsert
upsert(req, update?): Promise<DBUpsertResponse>
Parameters
req: Readonly<DBUpsertRequest>
Optional update: boolean
Returns Promise<DBUpsertResponse>
Inherited from BaseDB.upsert
