@ax-llm/ax: Program
Class Program<IN, OUT>
Type Parameters
IN extends GenIn
OUT extends GenOut
Hierarchy (view full)
Program
Agent
Generate
Implements
ITunable
IUsable
Index
Constructors
constructor
Properties
demos?
examples?
key
reg
trace?
usage
Methods
forward
getTraces
getUsage
loadDemos
register
resetUsage
setDemos
setExamples
setTrace
updateKey
Constructors
constructor
new Program<IN, OUT>(): Program<IN, OUT>
Type Parameters
IN extends GenIn
OUT extends GenOut
Returns Program<IN, OUT>
Properties
Protected Optional demos
demos?: Record<string, Value>[]
Protected Optional examples
examples?: Record<string, Value>[]
Private key
key: string
Private reg
reg: InstanceRegistry<Readonly<ITunable & IUsable>>
Protected Optional trace
trace?: Record<string, Value>
Protected usage
usage: (AxTokenUsage & {
    ai: string;
    model: string;
})[] = []
Methods
forward
forward(_arg0, _options?): Promise<OUT>
Parameters
_arg0: IN
Optional _options: Readonly<ProgramForwardOptions>
Returns Promise<OUT>
getTraces
getTraces(): ProgramTrace[]
Returns ProgramTrace[]
Implementation of ITunable.getTraces
getUsage
getUsage(): (AxTokenUsage & {
    ai: string;
    model: string;
})[]
Returns (AxTokenUsage & {
    ai: string;
    model: string;
})[]
Implementation of IUsable.getUsage
loadDemos
loadDemos(filename): void
Parameters
filename: string
Returns void
Implementation of ITunable.loadDemos
register
register(prog): void
Parameters
prog: Readonly<ITunable & IUsable>
Returns void
resetUsage
resetUsage(): void
Returns void
Implementation of IUsable.resetUsage
setDemos
setDemos(demos): void
Parameters
demos: readonly ProgramDemos[]
Returns void
Implementation of ITunable.setDemos
setExamples
setExamples(examples): void
Parameters
examples: readonly Record<string, Value>[]
Returns void
Implementation of ITunable.setExamples
setTrace
setTrace(trace): void
Parameters
trace: Record<string, Value>
Returns void
Implementation of ITunable.setTrace
updateKey
updateKey(parentKey): void
Parameters
parentKey: string
Returns void
Implementation of ITunable.updateKey
