@ax-llm/ax: PromptTemplate
Class PromptTemplate
Index
Constructors
constructor
Properties
fieldTemplates?
format
prompt?
sig
task
Methods
defaultRenderInField
renderDemos
renderDescFields
renderExamples
renderExtraFields
renderInField
renderInputFields
renderOutFields
toString
Constructors
constructor
new PromptTemplate(sig, fieldTemplates?): PromptTemplate
Parameters
sig: Readonly<Signature>
Optional fieldTemplates: Record<string, FieldTemplateFn>
Returns PromptTemplate
Properties
Private Optional fieldTemplates
fieldTemplates?: Record<string, FieldTemplateFn>
Private format
format: string
Private Optional prompt
prompt?: string
Private sig
sig: Readonly<Signature>
Private task
task: string
Methods
Private defaultRenderInField
defaultRenderInField(field, value): string
Parameters
field: Readonly<Field>
value: Readonly<string | string[]>
Returns string
Private renderDemos
renderDemos(data): string[]
Parameters
data: readonly Record<string, Value>[]
Returns string[]
Private renderDescFields
renderDescFields(list): string
Parameters
list: readonly Field[]
Returns string
Private renderExamples
renderExamples(data): string
Parameters
data: readonly Record<string, Value>[]
Returns string
renderExtraFields
renderExtraFields(extraFields): string[]
Parameters
extraFields: readonly IField[]
Returns string[]
Private renderInField
renderInField(field, values, skipMissing?): undefined | string
Parameters
field: Readonly<Field>
values: Readonly<Record<string, Value>>
Optional skipMissing: boolean
Returns undefined | string
Private renderInputFields
renderInputFields<T>(values, extraFields?): string
Type Parameters
T extends Record<string, Value>
Parameters
values: T
Optional extraFields: readonly IField[]
Returns string
Private renderOutFields
renderOutFields(list): string[]
Parameters
list: readonly Field[]
Returns string[]
toString
toString<T>(values, __namedParameters): string
Type Parameters
T extends Record<string, Value>
Parameters
values: T
__namedParameters: Readonly<{
    demos?: Record<string, Value>[];
    examples?: Record<string, Value>[];
    extraFields?: readonly IField[];
    skipSystemPrompt?: boolean;
}>
Returns string
