llmclient: RAG
Class RAG
Hierarchy (view full)
ChainOfThought<{
    context: string[];
    question: string;
}, {
    answer: string;
}>
RAG
Index
Constructors
constructor
Properties
demos?
examples?
genQuery
maxHops
queryFn
trace?
usage
Methods
addAssert
addStreamingAssert
forward
getTraces
getUsage
loadDemos
processFunctions
register
resetUsage
setDemos
setExamples
setTrace
updateKey
Constructors
constructor
new RAG(ai, queryFn, options): RAG
Parameters
ai: AIService
queryFn: ((query) => Promise<string>)
(query): Promise<string>
Parameters
query: string
Returns Promise<string>
options: Readonly<GenerateOptions & {
    maxHops?: number;
}>
Returns RAG
Overrides ChainOfThought.constructor
Properties
Protected Optional demos
demos?: Record<string, Value>[]
Inherited from ChainOfThought.demos
Protected Optional examples
examples?: Record<string, Value>[]
Inherited from ChainOfThought.examples
Private genQuery
genQuery: Generate<{
    context: string[];
    question: string;
}, {
    query: string;
}>
Type declaration
context: string[]
question: string
Type declaration
query: string
Private maxHops
maxHops: number
Private queryFn
queryFn: ((query) => Promise<string>)
Type declaration
(query): Promise<string>
Parameters
query: string
Returns Promise<string>
Protected Optional trace
trace?: Record<string, Value>
Inherited from ChainOfThought.trace
Protected usage
usage: (TokenUsage & {
    ai: string;
    model: string;
})[] = []
Inherited from ChainOfThought.usage
Methods
addAssert
addAssert(fn, message?, optional?): void
Parameters
fn: ((values) => undefined | boolean)
(values): undefined | boolean
Parameters
values: Record<string, unknown>
Returns undefined | boolean
Optional message: string
Optional optional: boolean
Returns void
Inherited from ChainOfThought.addAssert
addStreamingAssert
addStreamingAssert(fieldName, fn, message?, optional?): void
Parameters
fieldName: string
fn: ((content) => undefined | boolean)
(content): undefined | boolean
Parameters
content: string
Returns undefined | boolean
Optional message: string
Optional optional: boolean
Returns void
Inherited from ChainOfThought.addStreamingAssert
forward
forward(__namedParameters, options?): Promise<{
    answer: string;
    reason: string;
}>
Parameters
__namedParameters: Readonly<{
    question: string;
}>
Optional options: Readonly<ProgramForwardOptions>
Returns Promise<{
    answer: string;
    reason: string;
}>
Overrides ChainOfThought.forward
getTraces
getTraces(): ProgramTrace[]
Returns ProgramTrace[]
Inherited from ChainOfThought.getTraces
getUsage
getUsage(): (TokenUsage & {
    ai: string;
    model: string;
})[]
Returns (TokenUsage & {
    ai: string;
    model: string;
})[]
Inherited from ChainOfThought.getUsage
loadDemos
loadDemos(filename): void
Parameters
filename: string
Returns void
Inherited from ChainOfThought.loadDemos
processFunctions
processFunctions(functionCalls, mem, sessionId?, traceId?): Promise<void>
Parameters
functionCalls: readonly TextResponseFunctionCall[]
mem: Readonly<Memory>
Optional sessionId: string
Optional traceId: string
Returns Promise<void>
Inherited from ChainOfThought.processFunctions
register
register(prog): void
Parameters
prog: Readonly<ITunable & IUsable>
Returns void
Inherited from ChainOfThought.register
resetUsage
resetUsage(): void
Returns void
Inherited from ChainOfThought.resetUsage
setDemos
setDemos(demos): void
Parameters
demos: readonly ProgramDemos[]
Returns void
Inherited from ChainOfThought.setDemos
setExamples
setExamples(examples): void
Parameters
examples: readonly Record<string, Value>[]
Returns void
Inherited from ChainOfThought.setExamples
setTrace
setTrace(trace): void
Parameters
trace: Record<string, Value>
Returns void
Inherited from ChainOfThought.setTrace
updateKey
updateKey(parentKey): void
Parameters
parentKey: string
Returns void
Inherited from ChainOfThought.updateKey
