llmclient: ReAct
Class ReAct<IN, OUT>
Type Parameters
IN extends GenIn = GenIn
OUT extends GenOut = GenOut
Hierarchy (view full)
Program<IN, OUT>
ReAct
Index
Constructors
constructor
Properties
cot
demos?
examples?
funcProc
nativeFunctions
trace?
Methods
forward
getSignature
getTraces
loadDemos
processFunction
register
setDemos
setExamples
setTrace
updateKey
updateSig
Constructors
constructor
new ReAct<IN, OUT>(ai, signature, options): ReAct<IN, OUT>
Type Parameters
IN extends GenIn = GenIn
OUT extends GenOut = GenOut
Parameters
ai: AIService
signature: Readonly<string | Signature>
options: Readonly<GenerateOptions>
Returns ReAct<IN, OUT>
Overrides Program.constructor
Properties
Private cot
cot: ChainOfThought<IN, OUT>
Protected Optional demos
demos?: Record<string, Value>[]
Inherited from Program.demos
Protected Optional examples
examples?: Record<string, Value>[]
Inherited from Program.examples
Private funcProc
funcProc: FunctionProcessor
Private nativeFunctions
nativeFunctions: boolean
Protected Optional trace
trace?: Record<string, Value>
Inherited from Program.trace
Methods
forward
forward(values, options?): Promise<OUT>
Parameters
values: IN
Optional options: Readonly<ProgramForwardOptions>
Returns Promise<OUT>
Overrides Program.forward
getSignature
getSignature(): Signature
Returns Signature
Inherited from Program.getSignature
getTraces
getTraces(): ProgramTrace[]
Returns ProgramTrace[]
Inherited from Program.getTraces
loadDemos
loadDemos(filename): void
Parameters
filename: string
Returns void
Inherited from Program.loadDemos
processFunction
processFunction(res, options?): Promise<undefined | OUT>
Parameters
res: Readonly<GenerateResult<OUT>>
Optional options: Readonly<ProgramForwardOptions>
Returns Promise<undefined | OUT>
register
register(prog): void
Parameters
prog: Readonly<Tunable>
Returns void
Inherited from Program.register
setDemos
setDemos(demos): void
Parameters
demos: readonly ProgramDemos[]
Returns void
Inherited from Program.setDemos
setExamples
setExamples(examples): void
Parameters
examples: readonly Record<string, Value>[]
Returns void
Inherited from Program.setExamples
setTrace
setTrace(trace): void
Parameters
trace: Record<string, Value>
Returns void
Inherited from Program.setTrace
updateKey
updateKey(parentKey): void
Parameters
parentKey: string
Returns void
Inherited from Program.updateKey
Private updateSig
updateSig(functions): ((sig) => void)
Parameters
functions: readonly AITextFunction[]
Returns ((sig) => void)
(sig): void
Parameters
sig: Readonly<Signature>
Returns void
