llmclient: Signature
Class Signature
Index
Constructors
constructor
Properties
description?
inputFields
outputFields
sig
Methods
addInputField
addOutputField
clone
getDescription
getInputFields
getOutputFields
getParsedSignature
parseField
parseParsedField
setDescription
setInputFields
setOutputFields
toJSONSchema
toTitle
Constructors
constructor
new Signature(signature): Signature
Parameters
signature: Readonly<string | Signature>
Returns Signature
Properties
Private Optional description
description?: string
Private inputFields
inputFields: IField[]
Private outputFields
outputFields: IField[]
Private sig
sig: ParsedSignature
Methods
addInputField
addInputField(field): number
Parameters
field: Readonly<Field>
Returns number
addOutputField
addOutputField(field): number
Parameters
field: Readonly<Field>
Returns number
clone
clone(): Signature
Returns Signature
getDescription
getDescription(): undefined | string
Returns undefined | string
getInputFields
getInputFields(): IField[]
Returns IField[]
getOutputFields
getOutputFields(): IField[]
Returns IField[]
getParsedSignature
getParsedSignature(): ParsedSignature
Returns ParsedSignature
Private parseField
parseField(field): IField
Parameters
field: Readonly<Field>
Returns IField
Private parseParsedField
parseParsedField(field): IField
Parameters
field: Readonly<ParsedField>
Returns IField
setDescription
setDescription(desc): string
Parameters
desc: string
Returns string
setInputFields
setInputFields(fields): IField[]
Parameters
fields: readonly Field[]
Returns IField[]
setOutputFields
setOutputFields(fields): IField[]
Parameters
fields: readonly Field[]
Returns IField[]
toJSONSchema
toJSONSchema(): FunctionJSONSchema
Returns FunctionJSONSchema
Private toTitle
toTitle(name): string
Parameters
name: string
Returns string
