llmclient: Weaviate
Class Weaviate
Weaviate: DB Service
Export
Hierarchy
BaseDB
Weaviate
Index
Constructors
constructor
Properties
apiKey
apiURL
fetch?
name
Methods
_batchUpsert
_query
_upsert
batchUpsert
query
upsert
Constructors
constructor
new Weaviate(__namedParameters): Weaviate
Parameters
__namedParameters: Readonly<WeaviateArgs & BaseArgs>
Returns Weaviate
Overrides BaseDB.constructor
Properties
Private apiKey
apiKey: string
Private apiURL
apiURL: string
Protected Optional fetch
fetch?: ((input, init?) => Promise<Response>)
Type declaration
(input, init?): Promise<Response>
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
Inherited from BaseDB.fetch
Protected name
name: string
Inherited from BaseDB.name
Methods
_batchUpsert
_batchUpsert(batchReq, update?, options?): Promise<DBUpsertResponse>
Parameters
batchReq: readonly DBUpsertRequest[]
Optional update: boolean
Optional options: Readonly<BaseOpOptions>
Returns Promise<DBUpsertResponse>
Overrides BaseDB._batchUpsert
_query
_query(req, options?): Promise<DBQueryResponse>
Parameters
req: Readonly<DBQueryRequest>
Optional options: Readonly<BaseOpOptions>
Returns Promise<DBQueryResponse>
Overrides BaseDB._query
_upsert
_upsert(req, update?, options?): Promise<DBUpsertResponse>
Parameters
req: Readonly<DBUpsertRequest>
Optional update: boolean
Optional options: Readonly<BaseOpOptions>
Returns Promise<DBUpsertResponse>
Overrides BaseDB._upsert
batchUpsert
batchUpsert(req, update?): Promise<DBUpsertResponse>
Parameters
req: readonly DBUpsertRequest[]
Optional update: boolean
Returns Promise<DBUpsertResponse>
Inherited from BaseDB.batchUpsert
query
query(req): Promise<DBQueryResponse>
Parameters
req: Readonly<DBQueryRequest>
Returns Promise<DBQueryResponse>
Inherited from BaseDB.query
upsert
upsert(req, update?): Promise<DBUpsertResponse>
Parameters
req: Readonly<DBUpsertRequest>
Optional update: boolean
Returns Promise<DBUpsertResponse>
Inherited from BaseDB.upsert
