llmclient: Weaviate
Class Weaviate
Weaviate: DB Service
Export
Implements
DBService
Index
Constructors
constructor
Properties
apiKey
apiURL
Methods
batchUpsert
query
upsert
Constructors
constructor
new Weaviate(__namedParameters): Weaviate
Parameters
__namedParameters: Readonly<WeaviateArgs>
Returns Weaviate
Properties
Private apiKey
apiKey: string
Private apiURL
apiURL: string
Methods
batchUpsert
batchUpsert(batchReq, update?): Promise<DBUpsertResponse>
Parameters
batchReq: readonly DBUpsertRequest[]
Optional update: boolean
Returns Promise<DBUpsertResponse>
Implementation of DBService.batchUpsert
query
query(req): Promise<DBQueryResponse>
Parameters
req: Readonly<DBQueryRequest>
Returns Promise<DBQueryResponse>
Implementation of DBService.query
upsert
upsert(req, update?): Promise<DBUpsertResponse>
Parameters
req: Readonly<DBUpsertRequest>
Optional update: boolean
Returns Promise<DBUpsertResponse>
Implementation of DBService.upsert
