@dosco/minds: BusinessInfo
Enumeration BusinessInfo
Index
Enumeration Members
AccountNumber
BillingAddress
ContactInformation
CustomerEmail
CustomerName
CustomerPhone
ErrorMessage
Feedback
IssueClass
IssueDescription
IssueSummary
OrderDetailsIncluded
OrderID
OrderQuantity
PaymentMethod
Priority
ProductDescription
ProductModelNumber
ProductName
ProductPurchaseDate
ProductSerialNumber
ShippingAddress
ShippingDetailsIncluded
SupportAgentName
SupportTicketNumber
TroubleshootingStepsTaken
Enumeration Members
AccountNumber
AccountNumber: "Account Number"
BillingAddress
BillingAddress: "Billing Address"
ContactInformation
ContactInformation: "Sender Contact Information"
CustomerEmail
CustomerEmail: "Senders Email"
CustomerName
CustomerName: "Senders Name"
CustomerPhone
CustomerPhone: "Senders Phone"
ErrorMessage
ErrorMessage: "Error Message"
Feedback
Feedback: "Feedback"
IssueClass
IssueClass: "Issue Class"
IssueDescription
IssueDescription: "Issue Description"
IssueSummary
IssueSummary: "Issue Summary"
OrderDetailsIncluded
OrderDetailsIncluded: "Order Details Included"
OrderID
OrderID: "Order ID"
OrderQuantity
OrderQuantity: "Order Quantity"
PaymentMethod
PaymentMethod: "Payment method"
Priority
Priority: "Priority"
ProductDescription
ProductDescription: "Product Description"
ProductModelNumber
ProductModelNumber: "Product Model Number"
ProductName
ProductName: "Product Name"
ProductPurchaseDate
ProductPurchaseDate: "Product Purchase Date"
ProductSerialNumber
ProductSerialNumber: "Product Serial Number"
ShippingAddress
ShippingAddress: "Shipping Address"
ShippingDetailsIncluded
ShippingDetailsIncluded: "Shipping Details Included"
SupportAgentName
SupportAgentName: "Support Agent Name"
SupportTicketNumber
SupportTicketNumber: "Support Ticket Number"
TroubleshootingStepsTaken
TroubleshootingStepsTaken: "Troubleshooting Steps Taken"
