llmclient: OpenAIModel
Enumeration OpenAIModel
OpenAI: Models for text generation
Export
Index
Enumeration Members
GPT35TextDavinci002
GPT35Turbo
GPT35TurboInstruct
GPT3TextAda001
GPT3TextBabbage002
GPT4
GPT4O
GPT4Turbo
Enumeration Members
GPT35TextDavinci002
GPT35TextDavinci002: "text-davinci-002"
GPT35Turbo
GPT35Turbo: "gpt-3.5-turbo"
GPT35TurboInstruct
GPT35TurboInstruct: "gpt-3.5-turbo-instruct"
GPT3TextAda001
GPT3TextAda001: "text-ada-001"
GPT3TextBabbage002
GPT3TextBabbage002: "text-babbage-002"
GPT4
GPT4: "gpt-4"
GPT4O
GPT4O: "gpt-4o"
GPT4Turbo
GPT4Turbo: "gpt-4-turbo"
